<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Intelligence Dashboard - SAK Solutions</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      color: white;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .header p {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .card-title {
      font-size: 1.1rem;
      color: #333;
      font-weight: 600;
    }

    .card-icon {
      font-size: 1.5rem;
    }

    .metric {
      margin-bottom: 15px;
    }

    .metric-label {
      font-size: 0.85rem;
      color: #666;
      margin-bottom: 5px;
    }

    .metric-value {
      font-size: 2rem;
      font-weight: 700;
      color: #667eea;
    }

    .metric-value.cost {
      color: #f59e0b;
    }

    .metric-value.success {
      color: #10b981;
    }

    .metric-value.danger {
      color: #ef4444;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: #e5e7eb;
      border-radius: 4px;
      overflow: hidden;
      margin-top: 10px;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      transition: width 0.3s ease;
    }

    .status-badge {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .status-badge.active {
      background: #d1fae5;
      color: #065f46;
    }

    .status-badge.warning {
      background: #fed7aa;
      color: #92400e;
    }

    .status-badge.disabled {
      background: #fee2e2;
      color: #991b1b;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th,
    .table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }

    .table th {
      background: #f9fafb;
      font-weight: 600;
      color: #374151;
      font-size: 0.9rem;
    }

    .table td {
      color: #6b7280;
    }

    .refresh-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .refresh-btn:hover {
      transform: translateY(-2px);
    }

    .refresh-btn:active {
      transform: translateY(0);
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: white;
      font-size: 1.2rem;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 0.8s linear infinite;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🧠 AI Intelligence Dashboard</h1>
      <p>Real-time monitoring of AI-powered sales intelligence</p>
    </div>

    <div id="loading" class="loading">
      <div class="spinner"></div>
      <p>Loading dashboard...</p>
    </div>

    <div id="dashboard" style="display: none;">
      <!-- Stats Grid -->
      <div class="dashboard-grid">
        <!-- AI Status Card -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">AI Status</span>
            <span class="card-icon">🤖</span>
          </div>
          <div class="metric">
            <div class="metric-label">System Status</div>
            <span id="ai-status" class="status-badge active">Active</span>
          </div>
          <div class="metric">
            <div class="metric-label">Daily AI Calls</div>
            <div class="metric-value success" id="daily-calls">0</div>
            <div class="progress-bar">
              <div class="progress-fill" id="calls-progress" style="width: 0%"></div>
            </div>
          </div>
        </div>

        <!-- Cost Card -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">Daily Cost</span>
            <span class="card-icon">💰</span>
          </div>
          <div class="metric">
            <div class="metric-label">Today's Spend (INR)</div>
            <div class="metric-value cost" id="daily-cost-inr">₹0.00</div>
          </div>
          <div class="metric">
            <div class="metric-label">USD Equivalent</div>
            <div style="font-size: 1.2rem; color: #666;">$<span id="daily-cost-usd">0.00</span></div>
            <div class="progress-bar">
              <div class="progress-fill" id="cost-progress" style="width: 0%"></div>
            </div>
          </div>
        </div>

        <!-- Performance Card -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">Performance</span>
            <span class="card-icon">⚡</span>
          </div>
          <div class="metric">
            <div class="metric-label">Avg Cost per Call</div>
            <div class="metric-value" id="avg-cost">₹0.00</div>
          </div>
          <div class="metric">
            <div class="metric-label">AI Usage Rate</div>
            <div style="font-size: 1.5rem; color: #667eea;"><span id="ai-rate">0</span>%</div>
          </div>
        </div>

        <!-- Limits Card -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">Daily Limits</span>
            <span class="card-icon">⚠️</span>
          </div>
          <div class="metric">
            <div class="metric-label">Max Daily Calls</div>
            <div style="font-size: 1.5rem; color: #374151;" id="max-calls">1000</div>
          </div>
          <div class="metric">
            <div class="metric-label">Max Daily Cost</div>
            <div style="font-size: 1.5rem; color: #374151;">$<span id="max-cost">10.00</span></div>
          </div>
        </div>
      </div>

      <!-- Recent Activity Table -->
      <div class="card">
        <div class="card-header">
          <span class="card-title">Recent AI Activity</span>
          <button class="refresh-btn" onclick="loadDashboard()">
            <span id="refresh-icon">🔄</span> Refresh
          </button>
        </div>
        <table class="table" id="activity-table">
          <thead>
            <tr>
              <th>Time</th>
              <th>Customer</th>
              <th>Intent</th>
              <th>Method</th>
              <th>Cost</th>
            </tr>
          </thead>
          <tbody id="activity-body">
            <tr>
              <td colspan="5" style="text-align: center; color: #9ca3af;">No recent activity</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    let refreshInterval;

    async function loadDashboard() {
      try {
        // FIX: Use correct API endpoint
        const response = await fetch('/api/ai-admin/stats');
        const data = await response.json();

        if (data.success) {
          updateDashboard(data.data);
          document.getElementById('loading').style.display = 'none';
          document.getElementById('dashboard').style.display = 'block';
        }
      } catch (error) {
        console.error('Error loading dashboard:', error);
        document.getElementById('loading').innerHTML = '<p style="color: #ef4444;">Error loading dashboard. Please refresh.</p>';
      }
    }

    function updateDashboard(data) {
      // AI Status
      const isActive = data.dailyCalls < data.limits.maxDailyCalls;
      const statusBadge = document.getElementById('ai-status');
      statusBadge.textContent = isActive ? 'Active' : 'Limit Reached';
      statusBadge.className = `status-badge ${isActive ? 'active' : 'danger'}`;

      // Daily Calls
      document.getElementById('daily-calls').textContent = data.dailyCalls;
      const callsPercent = (data.dailyCalls / data.limits.maxDailyCalls) * 100;
      document.getElementById('calls-progress').style.width = Math.min(callsPercent, 100) + '%';

      // Daily Cost
      document.getElementById('daily-cost-inr').textContent = '₹' + data.costInINR;
      document.getElementById('daily-cost-usd').textContent = data.dailyCost.toFixed(4);
      const costPercent = (data.dailyCost / data.limits.maxDailyCost) * 100;
      document.getElementById('cost-progress').style.width = Math.min(costPercent, 100) + '%';

      // Performance
      const avgCost = data.dailyCalls > 0 ? (parseFloat(data.costInINR) / data.dailyCalls) : 0;
      document.getElementById('avg-cost').textContent = '₹' + avgCost.toFixed(2);
      
      // AI Rate (assuming 15% of messages use AI)
      const aiRate = data.dailyCalls > 0 ? 15 : 0;
      document.getElementById('ai-rate').textContent = aiRate;

      // Limits
      document.getElementById('max-calls').textContent = data.limits.maxDailyCalls;
      document.getElementById('max-cost').textContent = data.limits.maxDailyCost;
    }

    // Auto-refresh every 30 seconds
    function startAutoRefresh() {
      refreshInterval = setInterval(loadDashboard, 30000);
    }

    function stopAutoRefresh() {
      if (refreshInterval) {
        clearInterval(refreshInterval);
      }
    }

    // Load dashboard on page load
    window.addEventListener('load', () => {
      loadDashboard();
      startAutoRefresh();
    });

    // Stop refresh when page is hidden
    document.addEventListener('visibilitychange', () => {
      if (document.hidden) {
        stopAutoRefresh();
      } else {
        startAutoRefresh();
      }
    });
  </script>
</body>
</html>