<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAK Dashboard - WhatsApp AI Sales Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        * { font-family: 'Inter', sans-serif; }
        
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
        }
        
        .sidebar-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .sidebar-item:hover {
            background: #f3f4f6;
        }
        
        .sidebar-item.active {
            background: #eef2ff;
            border-left-color: #667eea;
            color: #667eea;
            font-weight: 600;
        }
        
        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .conversation-item {
            background: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            border: 1px solid #e5e7eb;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .conversation-item:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
        }
        
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge-success { background: #d1fae5; color: #065f46; }
        .badge-warning { background: #fed7aa; color: #92400e; }
        .badge-danger { background: #fee2e2; color: #991b1b; }
        .badge-info { background: #dbeafe; color: #1e40af; }
        
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        @keyframes slideIn {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .slide-in { animation: slideIn 0.3s ease-out; }
        
        .loading-spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <div id="app">
        <!-- Top Navigation Bar -->
        <nav class="gradient-bg text-white shadow-lg sticky top-0 z-50">
            <div class="px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center">
                            <i class="fab fa-whatsapp text-xl"></i>
                        </div>
                        <div>
                            <h1 class="text-xl font-bold">SAK Dashboard</h1>
                            <p class="text-xs text-white/70">WhatsApp AI Sales Assistant</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <input 
                                v-model="searchQuery" 
                                @input="handleSearch"
                                type="text" 
                                placeholder="Search..." 
                                class="bg-white/20 text-white placeholder-white/60 px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-white/50 w-64"
                            >
                            <i class="fas fa-search absolute right-3 top-3 text-white/60"></i>
                        </div>
                        
                        <button class="glass p-2 rounded-lg hover:bg-white/20 relative">
                            <i class="fas fa-bell"></i>
                            <span v-if="notifications > 0" class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 rounded-full text-xs flex items-center justify-center">
                                {{ notifications }}
                            </span>
                        </button>
                        
                        <div class="flex items-center space-x-3">
                            <div class="text-right">
                                <div class="text-sm font-semibold">{{ businessName }}</div>
                                <div class="text-xs text-white/70">Admin</div>
                            </div>
                            <button @click="logout" class="glass p-2 rounded-lg hover:bg-white/20">
                                <i class="fas fa-sign-out-alt"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="flex">
            <!-- Sidebar -->
            <aside class="sidebar min-h-screen">
                <div class="py-6">
                    <div 
                        v-for="item in menuItems" 
                        :key="item.id"
                        @click="currentView = item.id"
                        :class="['sidebar-item', { active: currentView === item.id }]"
                    >
                        <i :class="item.icon" class="w-5 mr-3"></i>
                        <span>{{ item.label }}</span>
                        <span v-if="item.badge" class="ml-auto badge badge-danger">{{ item.badge }}</span>
                    </div>
                </div>
            </aside>
            
            <!-- Main Content -->
            <main class="flex-1 p-6">
                <!-- Dashboard Overview -->
                <div v-show="currentView === 'overview'" class="slide-in">
                    <h2 class="text-2xl font-bold mb-6">Overview</h2>
                    
                    <!-- Stats Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="stat-card">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                                    <i class="fas fa-comments text-blue-600 text-xl"></i>
                                </div>
                                <span class="text-green-600 text-sm font-semibold">
                                    <i class="fas fa-arrow-up mr-1"></i>12%
                                </span>
                            </div>
                            <div class="text-3xl font-bold mb-1">{{ stats.activeConversations }}</div>
                            <div class="text-gray-500 text-sm">Active Conversations</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                                    <i class="fas fa-shopping-cart text-green-600 text-xl"></i>
                                </div>
                                <span class="text-green-600 text-sm font-semibold">
                                    <i class="fas fa-arrow-up mr-1"></i>8%
                                </span>
                            </div>
                            <div class="text-3xl font-bold mb-1">{{ stats.todayOrders }}</div>
                            <div class="text-gray-500 text-sm">Orders Today</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
                                    <i class="fas fa-rupee-sign text-purple-600 text-xl"></i>
                                </div>
                                <span class="text-green-600 text-sm font-semibold">
                                    <i class="fas fa-arrow-up mr-1"></i>23%
                                </span>
                            </div>
                            <div class="text-3xl font-bold mb-1">₹{{ formatNumber(stats.todayRevenue) }}</div>
                            <div class="text-gray-500 text-sm">Today's Revenue</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 bg-yellow-100 rounded-xl flex items-center justify-center">
                                    <i class="fas fa-robot text-yellow-600 text-xl"></i>
                                </div>
                                <span class="text-blue-600 text-sm font-semibold">
                                    <i class="fas fa-check mr-1"></i>98.5%
                                </span>
                            </div>
                            <div class="text-3xl font-bold mb-1">{{ stats.aiResponses }}</div>
                            <div class="text-gray-500 text-sm">AI Responses</div>
                        </div>
                    </div>
                    
                    <!-- Charts Row -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                        <div class="bg-white rounded-2xl p-6 shadow-sm">
                            <h3 class="text-lg font-bold mb-4">Sales Trend</h3>
                            <div class="chart-container">
                                <canvas id="salesChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-2xl p-6 shadow-sm">
                            <h3 class="text-lg font-bold mb-4">Conversation Status</h3>
                            <div class="chart-container">
                                <canvas id="conversationChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="bg-white rounded-2xl p-6 shadow-sm">
                        <h3 class="text-lg font-bold mb-4">Recent Activity</h3>
                        <div class="space-y-3">
                            <div 
                                v-for="activity in recentActivity" 
                                :key="activity.id" 
                                @click="handleActivityClick(activity)"
                                class="flex items-center space-x-4 p-3 hover:bg-gray-50 rounded-lg cursor-pointer transition-all hover:shadow-md"
                            >
                                <div :class="['w-10 h-10 rounded-full flex items-center justify-center', activity.bgColor]">
                                    <i :class="[activity.icon, activity.textColor]"></i>
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium">{{ activity.title }}</div>
                                    <div class="text-sm text-gray-500">{{ activity.description }}</div>
                                </div>
                                <div class="text-sm text-gray-400">{{ activity.time }}</div>
                                <i class="fas fa-chevron-right text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Conversations View -->
                <div v-show="currentView === 'conversations'" class="slide-in">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold">Conversations</h2>
                        <button class="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-4 py-2 rounded-lg font-semibold hover:shadow-lg transition-all">
                            <i class="fas fa-filter mr-2"></i>Filter
                        </button>
                    </div>
                    
                    <div v-if="loading" class="flex items-center justify-center py-20">
                        <div class="loading-spinner"></div>
                    </div>
                    
                    <div v-else class="grid gap-4">
                        <div 
                            v-for="conv in conversations" 
                            :key="conv.id" 
                            :id="`conv-${conv.id}`"
                            class="conversation-item" 
                            @click="viewConversation(conv)"
                        >
                            <div class="flex items-start justify-between">
                                <div class="flex items-start space-x-3">
                                    <div class="w-12 h-12 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-bold">
                                        {{ conv.initials }}
                                    </div>
                                    <div>
                                        <div class="font-semibold">{{ conv.customerName }}</div>
                                        <div class="text-sm text-gray-500">{{ conv.phone }}</div>
                                        <div class="text-sm text-gray-600 mt-1">{{ conv.lastMessage }}</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <span :class="['badge', getBadgeClass(conv.state)]">{{ conv.state }}</span>
                                    <div class="text-xs text-gray-400 mt-2">{{ conv.lastActivity }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Orders View -->
                <div v-show="currentView === 'orders'" class="slide-in">
                    <h2 class="text-2xl font-bold mb-6">Orders</h2>
                    
                    <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b">
                                <tr>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">Order ID</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">Customer</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">Amount</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">Status</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">Date</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr 
                                    v-for="order in orders" 
                                    :key="order.id" 
                                    :id="`order-${order.id}`"
                                    class="border-b hover:bg-gray-50"
                                >
                                    <td class="px-6 py-4">
                                        <span class="font-mono text-sm">#{{ order.id.substring(0, 8) }}</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="font-medium">{{ order.customerName }}</div>
                                        <div class="text-sm text-gray-500">{{ order.phone }}</div>
                                    </td>
                                    <td class="px-6 py-4 font-semibold">₹{{ formatNumber(order.amount) }}</td>
                                    <td class="px-6 py-4">
                                        <span :class="['badge', getBadgeClass(order.status)]">{{ order.status }}</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500">{{ order.date }}</td>
                                    <td class="px-6 py-4">
                                        <button @click="viewOrder(order)" class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Products View -->
                <div v-show="currentView === 'products'" class="slide-in">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold">Products</h2>
                        <button @click="showAddProduct = true" class="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-4 py-2 rounded-lg font-semibold hover:shadow-lg transition-all">
                            <i class="fas fa-plus mr-2"></i>Add Product
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div v-for="product in products" :key="product.id" class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-lg transition-all">
                            <div class="h-48 bg-gradient-to-br from-blue-100 to-purple-100 flex items-center justify-center">
                                <i class="fas fa-box text-6xl text-gray-300"></i>
                            </div>
                            <div class="p-4">
                                <h3 class="font-bold text-lg mb-2">{{ product.name }}</h3>
                                <p class="text-sm text-gray-600 mb-3">{{ product.description }}</p>
                                <div class="flex items-center justify-between">
                                    <div class="text-2xl font-bold text-purple-600">₹{{ formatNumber(product.price) }}</div>
                                    <button class="text-blue-600 hover:text-blue-800">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Customers View -->
                <div v-show="currentView === 'customers'" class="slide-in">
                    <h2 class="text-2xl font-bold mb-6">Customers</h2>
                    
                    <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b">
                                <tr>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">Name</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">Phone</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">Orders</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">Total Spent</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">Last Order</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="customer in customers" :key="customer.id" class="border-b hover:bg-gray-50">
                                    <td class="px-6 py-4 font-medium">{{ customer.name }}</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">{{ customer.phone }}</td>
                                    <td class="px-6 py-4">{{ customer.totalOrders }}</td>
                                    <td class="px-6 py-4 font-semibold">₹{{ formatNumber(customer.totalSpent) }}</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">{{ customer.lastOrder }}</td>
                                    <td class="px-6 py-4">
                                        <button class="text-blue-600 hover:text-blue-800 mr-3">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fab fa-whatsapp"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Analytics View -->
                <div v-show="currentView === 'analytics'" class="slide-in">
                    <h2 class="text-2xl font-bold mb-6">Analytics & Reports</h2>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-white rounded-2xl p-6 shadow-sm">
                            <h3 class="text-lg font-bold mb-4">Revenue Analytics</h3>
                            <div class="chart-container">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-2xl p-6 shadow-sm">
                            <h3 class="text-lg font-bold mb-4">Product Performance</h3>
                            <div class="chart-container">
                                <canvas id="productChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-2xl p-6 shadow-sm">
                            <h3 class="text-lg font-bold mb-4">Customer Segments</h3>
                            <div class="chart-container">
                                <canvas id="customerChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-2xl p-6 shadow-sm">
                            <h3 class="text-lg font-bold mb-4">AI Performance</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-600">Response Accuracy</span>
                                    <span class="font-bold text-green-600">98.5%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 98.5%"></div>
                                </div>
                                
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-600">Avg Response Time</span>
                                    <span class="font-bold text-blue-600">1.2s</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-500 h-2 rounded-full" style="width: 85%"></div>
                                </div>
                                
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-600">Automation Rate</span>
                                    <span class="font-bold text-purple-600">94.2%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-purple-500 h-2 rounded-full" style="width: 94.2%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Settings View -->
                <div v-show="currentView === 'settings'" class="slide-in">
                    <h2 class="text-2xl font-bold mb-6">Settings</h2>
                    
                    <div class="grid gap-6">
                        <div class="bg-white rounded-2xl p-6 shadow-sm">
                            <h3 class="text-lg font-bold mb-4">Business Information</h3>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Business Name</label>
                                    <input v-model="settings.businessName" type="text" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Contact Email</label>
                                    <input v-model="settings.email" type="email" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">GST Number</label>
                                    <input v-model="settings.gstNumber" type="text" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                                    <input v-model="settings.phone" type="tel" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none">
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-2xl p-6 shadow-sm">
                            <h3 class="text-lg font-bold mb-4">WhatsApp Configuration</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">API Key</label>
                                    <input v-model="settings.whatsappApiKey" type="password" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number ID</label>
                                    <input v-model="settings.phoneNumberId" type="text" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none">
                                </div>
                                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                    <div>
                                        <div class="font-medium">Connection Status</div>
                                        <div class="text-sm text-gray-500">WhatsApp Business API</div>
                                    </div>
                                    <span class="badge badge-success">
                                        <i class="fas fa-check mr-1"></i>Connected
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Zoho Sync Section -->
                        <div class="bg-white rounded-2xl p-6 shadow-sm">
                            <h3 class="text-lg font-bold mb-4">
                                <i class="fas fa-sync-alt mr-2 text-blue-600"></i>Zoho Synchronization
                            </h3>
                            
                            <div class="space-y-4">
                                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                                    <div class="flex items-start space-x-3">
                                        <i class="fas fa-info-circle text-blue-600 mt-1"></i>
                                        <div class="text-sm text-blue-800">
                                            <p class="font-medium mb-1">Automatic Sync Schedule:</p>
                                            <ul class="list-disc list-inside space-y-1 text-xs">
                                                <li><strong>Products:</strong> Every 4 hours (12 AM, 4 AM, 8 AM, 12 PM, 4 PM, 8 PM)</li>
                                                <li><strong>Orders:</strong> Every hour</li>
                                            </ul>
                                            <p class="mt-2 text-xs">Use manual sync below for immediate updates.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="grid md:grid-cols-2 gap-4">
                                    <!-- Sync Products Button -->
                                    <div class="border-2 border-gray-200 rounded-lg p-4 hover:border-blue-300 transition-colors">
                                        <div class="flex items-center justify-between mb-3">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                                    <i class="fas fa-box text-blue-600"></i>
                                                </div>
                                                <div>
                                                    <div class="font-semibold text-gray-900">Products</div>
                                                    <div class="text-xs text-gray-500">{{ products.length }} items in database</div>
                                                </div>
                                            </div>
                                        </div>
                                        <button 
                                            @click="syncProducts" 
                                            :disabled="syncingProducts"
                                            class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-400 disabled:cursor-not-allowed transition-colors flex items-center justify-center space-x-2"
                                        >
                                            <i :class="['fas', syncingProducts ? 'fa-spinner fa-spin' : 'fa-sync-alt']"></i>
                                            <span>{{ syncingProducts ? 'Syncing...' : 'Sync Now' }}</span>
                                        </button>
                                        <div v-if="lastProductSync" class="text-xs text-gray-500 mt-2 text-center">
                                            Last synced: {{ lastProductSync }}
                                        </div>
                                    </div>
                                    
                                    <!-- Sync Orders Button -->
                                    <div class="border-2 border-gray-200 rounded-lg p-4 hover:border-green-300 transition-colors">
                                        <div class="flex items-center justify-between mb-3">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                                    <i class="fas fa-shopping-cart text-green-600"></i>
                                                </div>
                                                <div>
                                                    <div class="font-semibold text-gray-900">Orders</div>
                                                    <div class="text-xs text-gray-500">{{ orders.length }} orders in database</div>
                                                </div>
                                            </div>
                                        </div>
                                        <button 
                                            @click="syncOrders" 
                                            :disabled="syncingOrders"
                                            class="w-full px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 disabled:bg-gray-400 disabled:cursor-not-allowed transition-colors flex items-center justify-center space-x-2"
                                        >
                                            <i :class="['fas', syncingOrders ? 'fa-spinner fa-spin' : 'fa-sync-alt']"></i>
                                            <span>{{ syncingOrders ? 'Syncing...' : 'Sync Now' }}</span>
                                        </button>
                                        <div v-if="lastOrderSync" class="text-xs text-gray-500 mt-2 text-center">
                                            Last synced: {{ lastOrderSync }}
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Sync Status Messages -->
                                <div v-if="syncMessage" :class="[
                                    'p-4 rounded-lg border',
                                    syncMessage.type === 'success' ? 'bg-green-50 border-green-200 text-green-800' : 'bg-red-50 border-red-200 text-red-800'
                                ]">
                                    <div class="flex items-start space-x-2">
                                        <i :class="['fas', syncMessage.type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle', 'mt-0.5']"></i>
                                        <div class="text-sm">{{ syncMessage.text }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex justify-end">
                            <button @click="saveSettings" class="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                                <i class="fas fa-save mr-2"></i>Save Settings
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
        <!-- Conversation Details Modal -->
        <div 
            v-if="showConversationModal" 
            @click.self="showConversationModal = false"
            class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm"
        >
            <div class="relative w-full max-w-4xl bg-white rounded-2xl shadow-2xl overflow-hidden animate-slide-up max-h-[90vh] flex flex-col">
                <!-- Modal Header -->
                <div class="bg-gradient-to-r from-blue-500 to-purple-600 text-white p-6 flex-shrink-0">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <div class="flex items-center space-x-3 mb-3">
                                <div class="w-14 h-14 bg-white/20 rounded-full flex items-center justify-center text-xl font-bold">
                                    {{ selectedConversation?.initials || '?' }}
                                </div>
                                <div>
                                    <h2 class="text-2xl font-bold">{{ selectedConversation?.customerName || 'Conversation' }}</h2>
                                    <div class="text-white/80 text-sm">{{ selectedConversation?.phone }}</div>
                                </div>
                            </div>
                            <div class="flex gap-3 text-sm">
                                <div class="flex items-center space-x-2 bg-white/20 px-3 py-1.5 rounded-full">
                                    <i class="fas fa-comments"></i>
                                    <span>{{ conversationMessages.length }} messages</span>
                                </div>
                                <div class="flex items-center space-x-2 bg-white/20 px-3 py-1.5 rounded-full">
                                    <i class="fas fa-info-circle"></i>
                                    <span>{{ selectedConversation?.state }}</span>
                                </div>
                            </div>
                        </div>
                        <button 
                            @click="showConversationModal = false"
                            class="ml-4 w-10 h-10 bg-white/20 hover:bg-white/30 rounded-full flex items-center justify-center transition-colors flex-shrink-0"
                        >
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>

                <!-- Messages Area -->
                <div class="flex-1 overflow-y-auto p-6 bg-gray-50">
                    <div v-if="loadingConversation" class="flex items-center justify-center py-12">
                        <div class="loading-spinner"></div>
                        <span class="ml-3 text-gray-500">Loading messages...</span>
                    </div>
                    
                    <div v-else-if="conversationMessages.length === 0" class="text-center py-12">
                        <i class="fas fa-inbox text-gray-300 text-5xl mb-3"></i>
                        <p class="text-gray-500">No messages in this conversation</p>
                    </div>
                    
                    <div v-else class="space-y-4">
                        <template v-for="(msg, index) in conversationMessages" :key="msg.id">
                            <!-- Date Separator -->
                            <div 
                                v-if="shouldShowDateSeparator(index)" 
                                class="text-center my-4"
                            >
                                <span class="bg-gray-200 text-gray-600 text-xs px-3 py-1 rounded-full">
                                    {{ formatMessageDate(msg.created_at) }}
                                </span>
                            </div>
                            
                            <!-- Message Bubble -->
                            <div :class="['flex', isCustomerMessage(msg.sender) ? 'justify-start' : 'justify-end']">
                                <div :class="[
                                    'max-w-[75%] rounded-2xl shadow-sm',
                                    isCustomerMessage(msg.sender) 
                                        ? 'bg-white' 
                                        : 'bg-gradient-to-r from-blue-500 to-purple-600'
                                ]">
                                    <div class="px-4 py-3">
                                        <div 
                                            v-if="isCustomerMessage(msg.sender)" 
                                            class="text-xs font-semibold text-blue-600 mb-1"
                                        >
                                            Customer
                                        </div>
                                        <div 
                                            :class="[
                                                'text-sm break-words whitespace-pre-wrap',
                                                isCustomerMessage(msg.sender) ? 'text-gray-800' : 'text-white'
                                            ]"
                                        >
                                            {{ msg.message_body }}
                                        </div>
                                        <div 
                                            :class="[
                                                'text-xs mt-1 flex items-center justify-end space-x-1',
                                                isCustomerMessage(msg.sender) ? 'text-gray-400' : 'text-white/70'
                                            ]"
                                        >
                                            <span>{{ formatMessageTime(msg.created_at) }}</span>
                                            <i v-if="!isCustomerMessage(msg.sender)" class="fas fa-check-double text-blue-200"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="bg-white p-4 border-t flex justify-between items-center flex-shrink-0">
                    <button 
                        @click="exportConversation"
                        class="px-5 py-2.5 bg-gray-200 text-gray-700 rounded-xl hover:bg-gray-300 transition-colors font-medium"
                    >
                        <i class="fas fa-download mr-2"></i>Export
                    </button>
                    <button 
                        @click="showConversationModal = false"
                        class="px-6 py-2.5 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-xl hover:shadow-lg transition-all font-medium"
                    >
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const { createApp } = Vue;
        
        createApp({
            data() {
                return {
                    currentView: 'overview',
                    searchQuery: '',
                    loading: false,
                    notifications: 3,
                    businessName: 'SAK Solutions',
                    showAddProduct: false,
                    authenticated: false,
                    tenantId: null,
                    showConversationModal: false,
                    selectedConversation: null,
                    conversationMessages: [],
                    loadingConversation: false,
                    
                    menuItems: [
                        { id: 'overview', label: 'Overview', icon: 'fas fa-home' },
                        { id: 'conversations', label: 'Conversations', icon: 'fas fa-comments', badge: 5 },
                        { id: 'orders', label: 'Orders', icon: 'fas fa-shopping-cart' },
                        { id: 'products', label: 'Products', icon: 'fas fa-box' },
                        { id: 'customers', label: 'Customers', icon: 'fas fa-users' },
                        { id: 'analytics', label: 'Analytics', icon: 'fas fa-chart-line' },
                        { id: 'broadcast', label: 'Broadcast', icon: 'fas fa-bullhorn' },
                        { id: 'settings', label: 'Settings', icon: 'fas fa-cog' }
                    ],
                    
                    stats: {
                        activeConversations: 0,
                        todayOrders: 0,
                        todayRevenue: 0,
                        aiResponses: 0
                    },
                    
                    recentActivity: [],
                    conversations: [],
                    orders: [],
                    products: [],
                    customers: [],
                    
                    settings: {
                        businessName: '',
                        email: '',
                        gstNumber: '',
                        phone: '',
                        whatsappApiKey: '',
                        phoneNumberId: ''
                    },
                    
                    // Manual sync state
                    syncingProducts: false,
                    syncingOrders: false,
                    lastProductSync: null,
                    lastOrderSync: null,
                    syncMessage: null
                };
            },
            
            mounted() {
                this.checkAuthentication();
            },
            
            methods: {
                async checkAuthentication() {
                    // Get token from URL
                    const urlParams = new URLSearchParams(window.location.search);
                    const token = urlParams.get('token');
                    
                    if (!token) {
                        this.redirectToLogin();
                        return;
                    }
                    
                    try {
                        // Verify token with backend
                        const response = await fetch(`/api/dashboard/verify-token?token=${token}`);
                        const data = await response.json();
                        
                        if (data.success && data.tenant) {
                            this.authenticated = true;
                            this.tenantId = data.tenant.id;
                            this.businessName = data.tenant.business_name || 'SAK Solutions';
                            
                            // Store token in sessionStorage for subsequent requests
                            sessionStorage.setItem('authToken', token);
                            sessionStorage.setItem('tenantId', data.tenant.id);
                            
                            // Clean URL (remove token from display)
                            window.history.replaceState({}, document.title, '/dashboard-enhanced.html');
                            
                            console.log('[DASHBOARD] Authenticated, loading data for tenant:', this.tenantId);
                            
                            // Load dashboard data FIRST, then init charts
                            await this.loadData();
                            this.initCharts();
                        } else {
                            console.error('[DASHBOARD] Authentication failed:', data);
                            this.redirectToLogin();
                        }
                    } catch (error) {
                        console.error('Authentication error:', error);
                        this.redirectToLogin();
                    }
                },
                
                redirectToLogin() {
                    alert('⚠️ Authentication required. Please use /login in WhatsApp to get your secure access link.');
                    window.location.href = '/';
                },
                
                formatNumber(num) {
                    return new Intl.NumberFormat('en-IN').format(num);
                },
                
                getBadgeClass(status) {
                    const classes = {
                        active: 'badge-success',
                        pending: 'badge-warning',
                        confirmed: 'badge-success',
                        shipped: 'badge-info',
                        delivered: 'badge-success'
                    };
                    return classes[status] || 'badge-info';
                },
                
                handleSearch() {
                    console.log('Searching:', this.searchQuery);
                },
                
                async viewConversation(conv) {
                    console.log('[DASHBOARD] Opening conversation:', conv);
                    console.log('[DASHBOARD] Conversation ID:', conv.id);
                    console.log('[DASHBOARD] Full conversation object keys:', Object.keys(conv));
                    
                    this.selectedConversation = conv;
                    this.showConversationModal = true;
                    this.conversationMessages = [];
                    this.loadingConversation = true;
                    
                    try {
                        const response = await fetch(`/api/dashboard/conversation/${this.tenantId}/${conv.id}`);
                        const data = await response.json();
                        
                        if (data.success && data.conversation) {
                            this.conversationMessages = data.conversation.messages || [];
                            console.log('[DASHBOARD] Loaded', this.conversationMessages.length, 'messages');
                        } else {
                            console.error('[DASHBOARD] Failed to load conversation:', data);
                            alert('Failed to load conversation details: ' + (data.error || 'Unknown error'));
                        }
                    } catch (error) {
                        console.error('[DASHBOARD] Error loading conversation:', error);
                        alert('Error loading conversation details: ' + error.message);
                    } finally {
                        this.loadingConversation = false;
                    }
                },
                
                isCustomerMessage(sender) {
                    // Customer messages have phone number format with @c.us or just digits
                    return /@c\.us$/.test(sender) || /^\+?\d+$/.test(sender);
                },
                
                formatMessageDate(timestamp) {
                    const date = new Date(timestamp);
                    return date.toLocaleDateString('en-US', { 
                        weekday: 'short', 
                        year: 'numeric', 
                        month: 'short', 
                        day: 'numeric' 
                    });
                },
                
                formatMessageTime(timestamp) {
                    const date = new Date(timestamp);
                    return date.toLocaleTimeString('en-US', { 
                        hour: 'numeric', 
                        minute: '2-digit', 
                        hour12: true 
                    });
                },
                
                shouldShowDateSeparator(index) {
                    if (index === 0) return true;
                    
                    const currentMsg = this.conversationMessages[index];
                    const prevMsg = this.conversationMessages[index - 1];
                    
                    const currentDate = new Date(currentMsg.created_at).toDateString();
                    const prevDate = new Date(prevMsg.created_at).toDateString();
                    
                    return currentDate !== prevDate;
                },
                
                exportConversation() {
                    if (!this.selectedConversation || !this.conversationMessages.length) return;
                    
                    // Create text export of conversation
                    let exportText = `Conversation with ${this.selectedConversation.customerName}\n`;
                    exportText += `Phone: ${this.selectedConversation.phone}\n`;
                    exportText += `State: ${this.selectedConversation.state}\n`;
                    exportText += `\n${'='.repeat(50)}\n\n`;
                    
                    this.conversationMessages.forEach(msg => {
                        const time = this.formatMessageTime(msg.created_at);
                        const sender = this.isCustomerMessage(msg.sender) ? 'Customer' : 'AI Assistant';
                        exportText += `[${time}] ${sender}:\n${msg.message_body}\n\n`;
                    });
                    
                    // Create download link
                    const blob = new Blob([exportText], { type: 'text/plain' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `conversation_${this.selectedConversation.id}_${Date.now()}.txt`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                },
                
                viewOrder(order) {
                    console.log('View order:', order);
                },
                
                logout() {
                    if (confirm('Are you sure you want to logout?')) {
                        window.location.href = '/';
                    }
                },
                
                saveSettings() {
                    alert('Settings saved successfully!');
                },
                
                async loadData() {
                    if (!this.tenantId) {
                        console.error('[DASHBOARD] No tenantId available');
                        return;
                    }
                    
                    console.log('[DASHBOARD] Loading data for tenant:', this.tenantId);
                    this.loading = true;
                    
                    try {
                        // Load all data in parallel
                        console.log('[DASHBOARD] Fetching data from APIs...');
                        const [statsRes, conversationsRes, ordersRes, customersRes, productsRes, tenantRes] = await Promise.all([
                            fetch(`/api/dashboard/stats/${this.tenantId}`),
                            fetch(`/api/dashboard/conversations/${this.tenantId}?limit=20`),
                            fetch(`/api/dashboard/orders/${this.tenantId}?limit=50`),
                            fetch(`/api/dashboard/customers/${this.tenantId}`),
                            fetch(`/api/dashboard/products/${this.tenantId}`),
                            fetch(`/api/dashboard/tenant/${this.tenantId}`)
                        ]);
                        
                        console.log('[DASHBOARD] API responses received, parsing...');
                        const [statsData, conversationsData, ordersData, customersData, productsData, tenantData] = await Promise.all([
                            statsRes.json(),
                            conversationsRes.json(),
                            ordersRes.json(),
                            customersRes.json(),
                            productsRes.json(),
                            tenantRes.json()
                        ]);
                        
                        console.log('[DASHBOARD] Parsed data:', {
                            stats: statsData,
                            conversations: conversationsData,
                            orders: ordersData,
                            customers: customersData,
                            products: productsData,
                            tenant: tenantData
                        });
                        
                        // Update stats
                        if (statsData.success) {
                            this.stats = statsData.stats;
                            console.log('[DASHBOARD] Stats updated:', this.stats);
                        } else {
                            console.error('[DASHBOARD] Stats load failed:', statsData);
                        }
                        
                        // Update conversations
                        if (conversationsData.success) {
                            this.conversations = conversationsData.conversations;
                            console.log('[DASHBOARD] Conversations updated:', this.conversations.length);
                            console.log('[DASHBOARD] Conversations from API:', conversationsData.conversations);
                            console.log('[DASHBOARD] Conversation IDs from API:', JSON.stringify(conversationsData.conversations.map(c => c.id)));
                        } else {
                            console.error('[DASHBOARD] Conversations load failed:', conversationsData);
                            console.error('[DASHBOARD] Error details:', conversationsData.error, conversationsData.details);
                        }
                        
                        // Update orders
                        if (ordersData.success) {
                            this.orders = ordersData.orders;
                            console.log('[DASHBOARD] Orders updated:', this.orders.length);
                        } else {
                            console.error('[DASHBOARD] Orders load failed:', ordersData);
                            console.error('[DASHBOARD] Error details:', ordersData.error, ordersData.details);
                        }
                        
                        // Update customers
                        if (customersData.success) {
                            this.customers = customersData.customers;
                            console.log('[DASHBOARD] Customers updated:', this.customers.length);
                        } else {
                            console.error('[DASHBOARD] Customers load failed:', customersData);
                        }
                        
                        // Update products
                        if (productsData.success) {
                            this.products = productsData.products;
                            console.log('[DASHBOARD] Products updated:', this.products.length);
                        } else {
                            console.error('[DASHBOARD] Products load failed:', productsData);
                            console.error('[DASHBOARD] Error details:', productsData.error, productsData.details);
                        }
                        
                        // Update tenant settings
                        if (tenantData.success && tenantData.tenant) {
                            this.settings.businessName = tenantData.tenant.business_name || '';
                            this.settings.phone = tenantData.tenant.admin_phones?.[0] || '';
                            console.log('[DASHBOARD] Settings updated:', this.settings);
                        } else {
                            console.error('[DASHBOARD] Tenant load failed:', tenantData);
                        }
                        
                        // Build recent activity from orders and conversations
                        this.buildRecentActivity();
                        
                        // Update charts with real data
                        this.updateChartsWithRealData();
                        
                        console.log('[DASHBOARD] Data loading complete!');
                        
                    } catch (error) {
                        console.error('[DASHBOARD] Error loading dashboard data:', error);
                    } finally {
                        this.loading = false;
                    }
                },
                
                updateChartsWithRealData() {
                    // Update sales chart with last 7 days data
                    const salesChart = Chart.getChart('salesChart');
                    if (salesChart && this.orders.length > 0) {
                        const last7Days = this.getLast7DaysSales();
                        salesChart.data.datasets[0].data = last7Days.amounts;
                        salesChart.data.labels = last7Days.labels;
                        salesChart.update();
                    }
                    
                    // Update conversation chart
                    const convChart = Chart.getChart('conversationChart');
                    if (convChart && this.conversations.length > 0) {
                        const convStats = this.getConversationStats();
                        convChart.data.datasets[0].data = convStats.values;
                        convChart.update();
                    }
                },
                
                getLast7DaysSales() {
                    const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
                    const today = new Date();
                    const last7Days = [];
                    const amounts = new Array(7).fill(0);
                    
                    // Generate labels for last 7 days
                    for (let i = 6; i >= 0; i--) {
                        const date = new Date(today);
                        date.setDate(date.getDate() - i);
                        last7Days.push({
                            label: days[date.getDay()],
                            date: date.toISOString().split('T')[0]
                        });
                    }
                    
                    // Aggregate order amounts by day
                    this.orders.forEach(order => {
                        const orderDate = new Date(order.date.split('/').reverse().join('-'));
                        const dateStr = orderDate.toISOString().split('T')[0];
                        const dayIndex = last7Days.findIndex(d => d.date === dateStr);
                        if (dayIndex >= 0) {
                            amounts[dayIndex] += order.amount;
                        }
                    });
                    
                    return {
                        labels: last7Days.map(d => d.label),
                        amounts: amounts
                    };
                },
                
                getConversationStats() {
                    const activeCount = this.conversations.filter(c => 
                        ['active', 'product_inquiry', 'negotiating', 'adding_to_cart'].includes(c.state)
                    ).length;
                    const pendingCount = this.conversations.filter(c => 
                        ['collecting_business_info', 'collecting_gst'].includes(c.state)
                    ).length;
                    const completedCount = this.conversations.filter(c => 
                        ['checkout', 'awaiting_payment_proof'].includes(c.state)
                    ).length;
                    
                    return {
                        values: [activeCount, pendingCount, completedCount]
                    };
                },
                
                buildRecentActivity() {
                    const activity = [];
                    
                    // Add recent orders with timestamps
                    this.orders.slice(0, 10).forEach(order => {
                        const orderDate = this.parseIndianDate(order.date);
                        activity.push({
                            id: `order-${order.id}`,
                            icon: 'fas fa-shopping-cart',
                            bgColor: 'bg-green-100',
                            textColor: 'text-green-600',
                            title: 'New Order',
                            description: `Order placed by ${order.customerName}`,
                            time: this.getRelativeTime(order.date),
                            timestamp: orderDate.getTime(),
                            type: 'order',
                            data: order
                        });
                    });
                    
                    // Add recent conversations with timestamps
                    this.conversations.slice(0, 10).forEach(conv => {
                        // lastActivity is already in relative format, so we need to estimate timestamp
                        // For now, use a rough estimate based on the text
                        const timestamp = this.estimateTimestamp(conv.lastActivity);
                        activity.push({
                            id: `conv-${conv.id}`,
                            icon: 'fas fa-comment',
                            bgColor: 'bg-blue-100',
                            textColor: 'text-blue-600',
                            title: 'Conversation',
                            description: `${conv.customerName}: ${conv.lastMessage}`,
                            time: conv.lastActivity,
                            timestamp: timestamp,
                            type: 'conversation',
                            data: conv
                        });
                    });
                    
                    // Sort by timestamp (most recent first) and take top 10
                    this.recentActivity = activity
                        .sort((a, b) => b.timestamp - a.timestamp)
                        .slice(0, 10);
                },
                
                estimateTimestamp(relativeTime) {
                    const now = Date.now();
                    if (relativeTime.includes('Just now')) return now;
                    
                    const match = relativeTime.match(/(\d+)\s*(min|hour|day)/);
                    if (match) {
                        const value = parseInt(match[1]);
                        const unit = match[2];
                        
                        if (unit === 'min') return now - (value * 60 * 1000);
                        if (unit === 'hour') return now - (value * 60 * 60 * 1000);
                        if (unit === 'day') return now - (value * 24 * 60 * 60 * 1000);
                    }
                    
                    return now - (7 * 24 * 60 * 60 * 1000); // Default to 7 days ago
                },
                
                parseIndianDate(dateStr) {
                    // dateStr is in format DD/MM/YYYY
                    const parts = dateStr.split('/');
                    return new Date(`${parts[2]}-${parts[1]}-${parts[0]}`);
                },
                
                handleActivityClick(activity) {
                    if (activity.type === 'conversation') {
                        // Switch to conversations tab and highlight this conversation
                        this.currentView = 'conversations';
                        // Optional: scroll to and highlight the conversation
                        this.$nextTick(() => {
                            const element = document.getElementById(`conv-${activity.data.id}`);
                            if (element) {
                                element.scrollIntoView({ behavior: 'smooth', block: 'center' });
                                element.classList.add('ring-2', 'ring-blue-500');
                                setTimeout(() => {
                                    element.classList.remove('ring-2', 'ring-blue-500');
                                }, 2000);
                            }
                        });
                    } else if (activity.type === 'order') {
                        // Switch to orders tab and highlight this order
                        this.currentView = 'orders';
                        this.$nextTick(() => {
                            const element = document.getElementById(`order-${activity.data.id}`);
                            if (element) {
                                element.scrollIntoView({ behavior: 'smooth', block: 'center' });
                                element.classList.add('ring-2', 'ring-green-500');
                                setTimeout(() => {
                                    element.classList.remove('ring-2', 'ring-green-500');
                                }, 2000);
                            }
                        });
                    }
                },
                
                getRelativeTime(dateStr) {
                    // dateStr is in format DD/MM/YYYY
                    const date = this.parseIndianDate(dateStr);
                    const now = new Date();
                    const diffMs = now - date;
                    const diffMins = Math.floor(diffMs / 60000);
                    
                    if (diffMins < 1) return 'Just now';
                    if (diffMins < 60) return `${diffMins} min ago`;
                    
                    const diffHours = Math.floor(diffMins / 60);
                    if (diffHours < 24) return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
                    
                    const diffDays = Math.floor(diffHours / 24);
                    return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
                },
                
                initCharts() {
                    // Sales Trend Chart
                    const salesCtx = document.getElementById('salesChart');
                    if (salesCtx) {
                        new Chart(salesCtx, {
                            type: 'line',
                            data: {
                                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                                datasets: [{
                                    label: 'Sales',
                                    data: [12000, 19000, 15000, 25000, 22000, 30000, 28000],
                                    borderColor: '#667eea',
                                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                                    tension: 0.4
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: { display: false }
                                }
                            }
                        });
                    }
                    
                    // Conversation Status Chart
                    const convCtx = document.getElementById('conversationChart');
                    if (convCtx) {
                        new Chart(convCtx, {
                            type: 'doughnut',
                            data: {
                                labels: ['Active', 'Pending', 'Completed'],
                                datasets: [{
                                    data: [24, 18, 42],
                                    backgroundColor: ['#10b981', '#f59e0b', '#667eea']
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false
                            }
                        });
                    }
                },
                
                // Manual sync methods
                async syncProducts() {
                    this.syncingProducts = true;
                    this.syncMessage = null;
                    
                    try {
                        const response = await fetch(`/api/dashboard/sync-products/${this.tenantId}`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        });
                        
                        const data = await response.json();
                        
                        if (data.success) {
                            this.lastProductSync = new Date().toISOString();
                            this.syncMessage = {
                                type: 'success',
                                text: data.message || 'Products synced successfully!'
                            };
                            
                            // Reload products data
                            const productsResponse = await fetch(`/api/dashboard/products/${this.tenantId}`);
                            const productsData = await productsResponse.json();
                            if (productsData.success) {
                                this.products = productsData.products;
                            }
                        } else {
                            this.syncMessage = {
                                type: 'error',
                                text: data.error || 'Failed to sync products'
                            };
                        }
                    } catch (error) {
                        console.error('[SYNC] Product sync error:', error);
                        this.syncMessage = {
                            type: 'error',
                            text: 'Error: ' + error.message
                        };
                    } finally {
                        this.syncingProducts = false;
                        
                        // Clear message after 5 seconds
                        setTimeout(() => {
                            this.syncMessage = null;
                        }, 5000);
                    }
                },
                
                async syncOrders() {
                    this.syncingOrders = true;
                    this.syncMessage = null;
                    
                    try {
                        const response = await fetch(`/api/dashboard/sync-orders/${this.tenantId}`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        });
                        
                        const data = await response.json();
                        
                        if (data.success) {
                            this.lastOrderSync = new Date().toISOString();
                            this.syncMessage = {
                                type: 'success',
                                text: data.message || 'Orders synced successfully!'
                            };
                            
                            // Reload orders data
                            const ordersResponse = await fetch(`/api/dashboard/orders/${this.tenantId}`);
                            const ordersData = await ordersResponse.json();
                            if (ordersData.success) {
                                this.orders = ordersData.orders;
                            }
                        } else {
                            this.syncMessage = {
                                type: 'error',
                                text: data.error || 'Failed to sync orders'
                            };
                        }
                    } catch (error) {
                        console.error('[SYNC] Order sync error:', error);
                        this.syncMessage = {
                                type: 'error',
                            text: 'Error: ' + error.message
                        };
                    } finally {
                        this.syncingOrders = false;
                        
                        // Clear message after 5 seconds
                        setTimeout(() => {
                            this.syncMessage = null;
                        }, 5000);
                    }
                }
            }
        }).mount('#app');
    </script>
</body>
</html>
