<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoho Sync Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #333;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header p {
            color: #666;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .stat-card .number {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
        }

        .pending-syncs {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .pending-syncs h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .sync-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .sync-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .sync-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .sync-info h3 {
            color: #333;
            margin-bottom: 5px;
        }

        .sync-info .meta {
            color: #666;
            font-size: 14px;
        }

        .sync-data {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        .sync-data .field {
            display: flex;
            margin-bottom: 8px;
        }

        .sync-data .field:last-child {
            margin-bottom: 0;
        }

        .sync-data .label {
            font-weight: 600;
            color: #333;
            width: 120px;
        }

        .sync-data .value {
            color: #666;
            flex: 1;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-approve {
            background: #10b981;
            color: white;
        }

        .btn-approve:hover {
            background: #059669;
            transform: translateY(-1px);
        }

        .btn-reject {
            background: #ef4444;
            color: white;
        }

        .btn-reject:hover {
            background: #dc2626;
            transform: translateY(-1px);
        }

        .btn-refresh {
            background: #667eea;
            color: white;
            margin-bottom: 20px;
        }

        .btn-refresh:hover {
            background: #5568d3;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-approved {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-rejected {
            background: #fee2e2;
            color: #991b1b;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .empty-state svg {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
        }

        .modal-content h3 {
            margin-bottom: 15px;
        }

        .modal-content textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            margin-bottom: 15px;
            font-family: inherit;
            resize: vertical;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .btn-cancel {
            background: #e0e0e0;
            color: #333;
        }

        .btn-cancel:hover {
            background: #d0d0d0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                Zoho Sync Dashboard
            </h1>
            <p>Manage customer synchronization between WhatsApp Bot and Zoho Books</p>
        </div>

        <div class="stats">
            <div class="stat-card">
                <h3>Pending Syncs</h3>
                <div class="number" id="stat-pending">-</div>
            </div>
            <div class="stat-card">
                <h3>Approved Today</h3>
                <div class="number" id="stat-approved">-</div>
            </div>
            <div class="stat-card">
                <h3>Rejected Today</h3>
                <div class="number" id="stat-rejected">-</div>
            </div>
            <div class="stat-card">
                <h3>Auto-Matched</h3>
                <div class="number" id="stat-matched">-</div>
            </div>
        </div>

        <div class="pending-syncs">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2>Pending Sync Requests</h2>
                <button class="btn btn-refresh" onclick="loadPendingSyncs()">
                    🔄 Refresh
                </button>
            </div>
            
            <div id="syncs-container">
                <div class="loading">Loading pending syncs...</div>
            </div>
        </div>
    </div>

    <!-- Reject Modal -->
    <div id="reject-modal" class="modal">
        <div class="modal-content">
            <h3>Reject Sync Request</h3>
            <p style="margin-bottom: 15px; color: #666;">Please provide a reason for rejection:</p>
            <textarea id="reject-reason" rows="4" placeholder="e.g., Invalid GST number, Duplicate entry, etc."></textarea>
            <div class="modal-actions">
                <button class="btn btn-cancel" onclick="closeRejectModal()">Cancel</button>
                <button class="btn btn-reject" onclick="confirmReject()">Reject</button>
            </div>
        </div>
    </div>

    <script>
        let currentRejectId = null;
        const TENANT_ID = 'a10aa26a-b5f9-4afe-87cc-70bfb4d1f6e6'; // Update this with your tenant ID

        // Load pending syncs from API
        async function loadPendingSyncs() {
            const container = document.getElementById('syncs-container');
            container.innerHTML = '<div class="loading">Loading pending syncs...</div>';

            try {
                const response = await fetch(`/api/admin/zoho/pending-syncs?tenant_id=${TENANT_ID}`);
                
                // Check if response is ok
                if (!response.ok) {
                    const text = await response.text();
                    throw new Error(`HTTP ${response.status}: ${text.substring(0, 100)}`);
                }

                const data = await response.json();

                if (!data.success) {
                    throw new Error(data.error || 'Failed to load syncs');
                }

                // Update stats
                document.getElementById('stat-pending').textContent = data.syncs.length;

                if (data.syncs.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 11l3 3L22 4"></path>
                                <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"></path>
                            </svg>
                            <h3>All caught up!</h3>
                            <p>No pending sync requests at the moment.</p>
                        </div>
                    `;
                    return;
                }

                // Render sync cards
                container.innerHTML = data.syncs.map(sync => renderSyncCard(sync)).join('');

            } catch (error) {
                console.error('Error loading syncs:', error);
                container.innerHTML = `
                    <div class="empty-state">
                        <p style="color: #ef4444;">❌ Error loading syncs: ${error.message}</p>
                        <button class="btn btn-refresh" onclick="loadPendingSyncs()" style="margin-top: 20px;">
                            Retry
                        </button>
                    </div>
                `;
            }
        }

        // Render individual sync card
        function renderSyncCard(sync) {
            const syncData = JSON.parse(sync.sync_data || '{}');
            const createdDate = new Date(sync.created_at).toLocaleDateString('en-IN', {
                day: 'numeric',
                month: 'short',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });

            return `
                <div class="sync-card">
                    <div class="sync-header">
                        <div class="sync-info">
                            <h3>${syncData.company || 'Unknown Company'}</h3>
                            <div class="meta">
                                📞 ${sync.phone} • 📅 ${createdDate}
                            </div>
                        </div>
                        <span class="badge badge-${sync.status}">${sync.status.toUpperCase()}</span>
                    </div>

                    <div class="sync-data">
                        <div class="field">
                            <span class="label">Contact Name:</span>
                            <span class="value">${syncData.name || '-'}</span>
                        </div>
                        <div class="field">
                            <span class="label">GST Number:</span>
                            <span class="value">${syncData.gst_number || '-'}</span>
                        </div>
                        <div class="field">
                            <span class="label">Address:</span>
                            <span class="value">${syncData.address || '-'}</span>
                        </div>
                        <div class="field">
                            <span class="label">City/State:</span>
                            <span class="value">${syncData.city || '-'}, ${syncData.state || '-'}</span>
                        </div>
                    </div>

                    <div class="actions">
                        <button class="btn btn-approve" onclick="approveSync(${sync.id})">
                            ✓ Approve & Sync to Zoho
                        </button>
                        <button class="btn btn-reject" onclick="openRejectModal(${sync.id})">
                            ✗ Reject
                        </button>
                    </div>
                </div>
            `;
        }

                // Approve sync
                async function approveSync(syncId) {
                    if (!confirm('Approve this sync and create customer in Zoho Books?')) {
                        return;
                    }

                    try {
                        const response = await fetch(`/api/admin/zoho/approve-sync/${syncId}`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        });

                        const data = await response.json();

                        if (data.success) {
                            alert(`✅ Success! Customer synced to Zoho.\nZoho Customer ID: ${data.zoho_customer_id}`);
                            loadPendingSyncs();
                        } else {
                            alert(`❌ Error: ${data.error}`);
                        }
                    } catch (error) {
                        console.error('Approve error:', error);
                        alert(`❌ Error: ${error.message}`);
                    }
                }

        // Open reject modal
        function openRejectModal(syncId) {
            currentRejectId = syncId;
            document.getElementById('reject-reason').value = '';
            document.getElementById('reject-modal').classList.add('active');
        }

        // Close reject modal
        function closeRejectModal() {
            currentRejectId = null;
            document.getElementById('reject-modal').classList.remove('active');
        }

        // Confirm rejection
        async function confirmReject() {
            const reason = document.getElementById('reject-reason').value.trim();
            
            if (!reason) {
                alert('Please provide a reason for rejection');
                return;
            }

            try {
                const response = await fetch(`/api/admin/zoho/reject-sync/${currentRejectId}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ reason })
                });

                const data = await response.json();

                if (data.success) {
                    alert('✅ Sync request rejected');
                    closeRejectModal();
                    loadPendingSyncs();
                } else {
                    alert(`❌ Error: ${data.error}`);
                }
            } catch (error) {
                alert(`❌ Error: ${error.message}`);
            }
        }

        // Load on page load
        window.addEventListener('DOMContentLoaded', () => {
            loadPendingSyncs();
            loadStats();
        });

        // Load statistics
        async function loadStats() {
            try {
                const response = await fetch(`/api/admin/zoho/stats?tenant_id=${TENANT_ID}`);
                
                if (!response.ok) {
                    console.error('Failed to load stats');
                    return;
                }

                const data = await response.json();

                if (data.success && data.stats) {
                    document.getElementById('stat-pending').textContent = data.stats.pending || 0;
                    document.getElementById('stat-approved').textContent = data.stats.approved_today || 0;
                    document.getElementById('stat-rejected').textContent = data.stats.rejected_today || 0;
                    document.getElementById('stat-matched').textContent = data.stats.auto_matched || 0;
                }
            } catch (error) {
                console.error('Error loading stats:', error);
                // Set defaults
                document.getElementById('stat-pending').textContent = '0';
                document.getElementById('stat-approved').textContent = '0';
                document.getElementById('stat-rejected').textContent = '0';
                document.getElementById('stat-matched').textContent = '0';
            }
        }
    </script>
</body>
</html>