<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Sales Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .fade-in { animation: fadeIn 0.5s ease-in; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body class="bg-gray-100 min-h-screen p-6">
    <div id="app"></div>

    <script>
        // Application state
        const state = {
            session: null,
            isLoading: false,
            error: null
        };

        // API functions
        const api = {
            async verifyToken(token) {
                try {
                    const response = await fetch('/api/verify-token', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ token })
                    });
                    return await response.json();
                } catch (error) {
                    console.error('Token verification error:', error);
                    throw error;
                }
            },
            
            async fetchDashboardStats(tenantId) {
                try {
                    const response = await fetch(`/api/dashboard/stats/${tenantId}`);
                    const data = await response.json();
                    if (!response.ok) {
                        throw new Error(data.error || 'Failed to load dashboard data');
                    }
                    return data;
                } catch (error) {
                    console.error('Dashboard API Error:', error);
                    throw error;
                }
            }
        };

        // Components
        const components = {
            loading() {
                return `
                    <div class="flex justify-center items-center min-h-screen">
                        <div class="text-center">
                            <svg class="animate-spin h-12 w-12 text-blue-600 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            <p class="mt-4 text-gray-600">Loading...</p>
                        </div>
                    </div>
                `;
            },

            error(message) {
                return `
                    <div class="max-w-md mx-auto mt-20 p-6 bg-red-50 border border-red-200 rounded-lg">
                        <h2 class="text-lg font-semibold text-red-800 mb-2">Error</h2>
                        <p class="text-red-600">${message}</p>
                        <button onclick="location.reload()" class="mt-4 px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700">Retry</button>
                    </div>
                `;
            },

            loginPrompt() {
                return `
                    <div class="max-w-md mx-auto mt-20 p-6 bg-white rounded-lg shadow-md">
                        <h2 class="text-2xl font-bold text-center mb-6">Dashboard Access</h2>
                        <p class="text-gray-600 text-center mb-4">Please provide your access token to continue.</p>
                        <div class="text-center">
                            <button onclick="window.location.href='/'" class="px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Go to Login</button>
                        </div>
                    </div>
                `;
            },

            statsGrid(stats) {
                return `
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <div class="flex items-center">
                                <div class="p-2 bg-blue-100 rounded-md">
                                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">Total Orders</p>
                                    <p class="text-2xl font-semibold text-gray-900">${stats.totalOrders}</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <div class="flex items-center">
                                <div class="p-2 bg-green-100 rounded-md">
                                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">Conversations</p>
                                    <p class="text-2xl font-semibold text-gray-900">${stats.totalConversations}</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <div class="flex items-center">
                                <div class="p-2 bg-purple-100 rounded-md">
                                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">Products</p>
                                    <p class="text-2xl font-semibold text-gray-900">${stats.totalProducts}</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <div class="flex items-center">
                                <div class="p-2 bg-yellow-100 rounded-md">
                                    <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-1l-4 4z"></path>
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">Messages</p>
                                    <p class="text-2xl font-semibold text-gray-900">${stats.totalMessages}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            },

            dashboard(session) {
                return `
                    <div class="fade-in max-w-6xl mx-auto">
                        <header class="flex justify-between items-center pb-6 border-b border-gray-200">
                            <div>
                                <h1 class="text-3xl font-bold text-gray-900">${session.businessName}</h1>
                                <p class="text-gray-600">WhatsApp Sales Dashboard</p>
                            </div>
                            <button onclick="handleLogout()" class="text-sm font-medium text-red-600 hover:text-red-800 px-4 py-2 border border-red-300 rounded-md hover:bg-red-50">Logout</button>
                        </header>
                        
                        <main class="mt-8">
                            <div id="dashboard-content">
                                <div class="flex justify-center items-center h-64">
                                    <div class="text-center">
                                        <svg class="animate-spin h-8 w-8 text-blue-600 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                        </svg>
                                        <p class="mt-2 text-gray-600">Loading dashboard data...</p>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                `;
            },

            ordersTable(orders) {
                if (!orders || orders.length === 0) {
                    return '<div class="text-center py-8 text-gray-500">No orders found</div>';
                }
                
                return `
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                ${orders.map(order => `
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                            ${order.id.substr(0, 8)}...
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            ${order.conversations?.end_user_phone || 'N/A'}
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            ₹${order.total_amount.toFixed(2)}
                                            ${order.discount_amount > 0 ? `<span class="text-xs text-green-600">(₹${order.discount_amount.toFixed(2)} saved)</span>` : ''}
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                                ${order.order_status || 'Confirmed'}
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            ${new Date(order.created_at).toLocaleDateString()}
                                        </td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                `;
            },
            
            tabNavigation(activeTab) {
                const tabs = [
                    { id: 'overview', name: 'Overview', icon: 'M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z' },
                    { id: 'orders', name: 'Orders', icon: 'M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z' },
                    { id: 'products', name: 'Products', icon: 'M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4' },
                    { id: 'conversations', name: 'Conversations', icon: 'M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z' }
                ];
                
                return `
                    <div class="border-b border-gray-200 mb-8">
                        <nav class="-mb-px flex space-x-8">
                            ${tabs.map(tab => `
                                <button onclick="switchTab('${tab.id}')" class="tab-button ${activeTab === tab.id ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm flex items-center">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="${tab.icon}"></path>
                                    </svg>
                                    ${tab.name}
                                </button>
                            `).join('')}
                        </nav>
                    </div>
                `;
            },

            analyticsCharts() {
                return `
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <h3 class="text-lg font-semibold mb-4">Sales Trend (Last 30 Days)</h3>
                            <canvas id="salesChart" width="400" height="200"></canvas>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <h3 class="text-lg font-semibold mb-4">Message Activity</h3>
                            <canvas id="activityChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                `;
            },
            
            customersTable(customers) {
                if (!customers || customers.length === 0) {
                    return '<div class="text-center py-8 text-gray-500">No customer data available</div>';
                }
                
                return `
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Customer</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Orders</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total Spent</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Avg Order</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Last Order</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                ${customers.map(customer => `
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                            ${customer.phone}
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            ${customer.orderCount}
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            ₹${customer.totalSpent.toFixed(2)}
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            ₹${customer.avgOrderValue.toFixed(2)}
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            ${customer.lastOrder ? new Date(customer.lastOrder).toLocaleDateString() : 'N/A'}
                                        </td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                `;
            },
            
            performanceMetrics(data) {
                return `
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-6 rounded-lg text-white">
                            <div class="text-2xl font-bold">₹${data.totalRevenue.toFixed(0)}</div>
                            <div class="text-blue-100">Revenue (30 days)</div>
                        </div>
                        <div class="bg-gradient-to-r from-green-500 to-green-600 p-6 rounded-lg text-white">
                            <div class="text-2xl font-bold">${data.totalMessages}</div>
                            <div class="text-green-100">Messages Handled</div>
                        </div>
                        <div class="bg-gradient-to-r from-purple-500 to-purple-600 p-6 rounded-lg text-white">
                            <div class="text-2xl font-bold">${((data.totalRevenue / data.totalMessages) || 0).toFixed(0)}</div>
                            <div class="text-purple-100">Revenue per Message</div>
                        </div>
                    </div>
                `;
            },

            conversationsTable(conversations) {
                if (!conversations || conversations.length === 0) {
                    return '<div class="text-center py-8 text-gray-500">No conversations found</div>';
                }
                
                return `
                    <div class="space-y-4">
                        ${conversations.map(conv => `
                            <div class="bg-white border rounded-lg p-4 hover:shadow-md transition-shadow">
                                <div class="flex justify-between items-start mb-3">
                                    <div class="flex-1">
                                        <div class="flex items-center gap-3 mb-2">
                                            <div class="flex items-center gap-2">
                                                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                                    <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                                    </svg>
                                                </div>
                                                <div>
                                                    <div class="font-semibold text-gray-900">${conv.end_user_phone}</div>
                                                    <div class="text-sm text-gray-500">
                                                        State: <span class="font-medium">${conv.state || 'active'}</span>
                                                        ${conv.last_product_discussed ? `• Product: ${conv.last_product_discussed}` : ''}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-sm text-gray-500">${new Date(conv.updated_at).toLocaleDateString()}</div>
                                        <div class="text-xs text-gray-400">${new Date(conv.updated_at).toLocaleTimeString()}</div>
                                        ${conv.messageCount ? `<div class="text-xs text-blue-600 mt-1">${conv.messageCount} messages</div>` : ''}
                                    </div>
                                </div>
                                
                                <!-- Message Preview -->
                                <div class="border-t pt-3">
                                    ${conv.lastCustomerMessage ? `
                                        <div class="mb-2">
                                            <div class="text-xs text-gray-500 mb-1">Last customer message:</div>
                                            <div class="bg-blue-50 p-2 rounded text-sm text-blue-800">
                                                "${conv.lastCustomerMessage.length > 100 ? conv.lastCustomerMessage.substring(0, 100) + '...' : conv.lastCustomerMessage}"
                                            </div>
                                        </div>
                                    ` : ''}
                                    
                                    ${conv.lastMessage && conv.lastMessageSender !== 'user' ? `
                                        <div class="mb-2">
                                            <div class="text-xs text-gray-500 mb-1">Last bot response:</div>
                                            <div class="bg-gray-50 p-2 rounded text-sm text-gray-700">
                                                "${conv.lastMessage.length > 100 ? conv.lastMessage.substring(0, 100) + '...' : conv.lastMessage}"
                                            </div>
                                        </div>
                                    ` : ''}
                                    
                                    <!-- Recent Messages Timeline -->
                                    ${conv.messages && conv.messages.length > 0 ? `
                                        <div class="mt-3">
                                            <div class="text-xs text-gray-500 mb-2">Recent activity:</div>
                                            <div class="space-y-1">
                                                ${conv.messages.slice(0, 3).map(msg => `
                                                    <div class="flex items-start gap-2 text-xs">
                                                        <span class="w-12 text-gray-500 flex-shrink-0">
                                                            ${msg.sender === 'user' ? '👤 User' : '🤖 Bot'}
                                                        </span>
                                                        <span class="text-gray-600 flex-1">
                                                            ${msg.message_body.length > 60 ? msg.message_body.substring(0, 60) + '...' : msg.message_body}
                                                        </span>
                                                        <span class="text-gray-400 flex-shrink-0">
                                                            ${new Date(msg.created_at).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}
                                                        </span>
                                                    </div>
                                                `).join('')}
                                            </div>
                                        </div>
                                    ` : ''}
                                </div>
                                
                                <!-- Action Buttons -->
                                <div class="flex justify-end gap-2 mt-3 pt-3 border-t">
                                    <button onclick="viewFullConversation('${conv.id}')" 
                                            class="text-xs px-3 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition-colors">
                                        View Full Chat
                                    </button>
                                    ${conv.state === 'waiting' ? `
                                        <button onclick="prioritizeConversation('${conv.id}')" 
                                                class="text-xs px-3 py-1 bg-orange-100 text-orange-700 rounded hover:bg-orange-200 transition-colors">
                                            Priority Follow-up
                                        </button>
                                    ` : ''}
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
            }
        };

        // Tab state management
        const dashboardState = {
            currentTab: 'overview',
            data: {
                stats: null,
                orders: null,
                products: null,
                conversations: null
            }
        };

        const switchTab = (tabId) => {
            dashboardState.currentTab = tabId;
            renderDashboardContent();
        };

        const renderDashboardContent = async () => {
            const dashboardContent = document.getElementById('dashboard-content');
            const session = state.session;
            
            dashboardContent.innerHTML = `
                ${components.tabNavigation(dashboardState.currentTab)}
                <div id="tab-content">
                    <div class="flex justify-center items-center h-64">
                        <div class="text-center">
                            <svg class="animate-spin h-8 w-8 text-blue-600 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            <p class="mt-2 text-gray-600">Loading ${dashboardState.currentTab} data...</p>
                        </div>
                    </div>
                </div>
            `;
            
            // Load tab-specific content
            try {
                switch (dashboardState.currentTab) {
                    case 'overview':
                        await loadOverviewTab(session);
                        break;
                    case 'orders':
                        await loadOrdersTab(session);
                        break;
                    case 'products':
                        await loadProductsTab(session);
                        break;
                    case 'conversations':
                        await loadConversationsTab(session);
                        break;
                }
            } catch (error) {
                document.getElementById('tab-content').innerHTML = `
                    <div class="bg-red-50 p-6 rounded-lg text-center">
                        <p class="text-red-600">Error loading ${dashboardState.currentTab}: ${error.message}</p>
                    </div>
                `;
            }
        };

        const loadOverviewTab = async (session) => {
            const data = await api.fetchDashboardStats(session.tenantId);
            if (data.success) {
                document.getElementById('tab-content').innerHTML = `
                    ${components.statsGrid(data.stats)}
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-semibold mb-4">System Status</h2>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="text-center p-4 bg-green-50 rounded-lg">
                                <div class="text-2xl font-bold text-green-600">Online</div>
                                <div class="text-sm text-green-700">WhatsApp Bot</div>
                            </div>
                            <div class="text-center p-4 bg-blue-50 rounded-lg">
                                <div class="text-2xl font-bold text-blue-600">Active</div>
                                <div class="text-sm text-blue-700">Order Processing</div>
                            </div>
                        </div>
                    </div>
                `;
            }
        };

        const loadOrdersTab = async (session) => {
            const response = await fetch(`/api/dashboard/orders/${session.tenantId}`);
            const data = await response.json();
            
            document.getElementById('tab-content').innerHTML = `
                <div class="bg-white shadow-md rounded-lg overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold">Recent Orders</h2>
                    </div>
                    ${components.ordersTable(data.orders)}
                </div>
            `;
        };

        const loadProductsTab = async (session) => {
            const response = await fetch(`/api/dashboard/products/${session.tenantId}/performance`);
            const data = await response.json();
            
            document.getElementById('tab-content').innerHTML = `
                <div class="bg-white shadow-md rounded-lg overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold">Product Performance</h2>
                    </div>
                    <div class="p-6">
                        ${data.products && data.products.length > 0 ? `
                            <div class="grid gap-4">
                                ${data.products.map(product => `
                                    <div class="border rounded-lg p-4 hover:bg-gray-50">
                                        <div class="flex justify-between items-center">
                                            <div>
                                                <h3 class="font-semibold">${product.name}</h3>
                                                <p class="text-sm text-gray-600">₹${product.price} per unit</p>
                                            </div>
                                            <div class="text-right">
                                                <p class="text-lg font-bold text-green-600">₹${product.revenue.toFixed(2)}</p>
                                                <p class="text-sm text-gray-500">${product.totalQuantity} sold in ${product.totalOrders} orders</p>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        ` : '<div class="text-center py-8 text-gray-500">No product data found</div>'}
                    </div>
                </div>
            `;
        };

        const loadConversationsTab = async (session) => {
            const response = await fetch(`/api/dashboard/conversations/${session.tenantId}`);
            const data = await response.json();
            
            document.getElementById('tab-content').innerHTML = `
                <div class="bg-white shadow-md rounded-lg overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold">Recent Conversations</h2>
                    </div>
                    <div class="p-6">
                        ${components.conversationsTable(data.conversations)}
                    </div>
                </div>
            `;
        };

        // Helper functions for conversation actions
        const viewFullConversation = (conversationId) => {
            // For now, show an alert with the conversation ID
            // Later you can implement a modal or detailed view
            alert(`View full conversation: ${conversationId}\nThis feature can be expanded to show the complete chat history.`);
        };

        const prioritizeConversation = (conversationId) => {
            // Placeholder for priority follow-up action
            alert(`Prioritize conversation: ${conversationId}\nThis could trigger immediate follow-up actions.`);
        };

        // Updated Load dashboard data function to use new tab system
        const loadDashboardData = async (session) => {
            try {
                // Initialize with tab navigation and load overview by default
                renderDashboardContent();
            } catch (error) {
                const dashboardContent = document.getElementById('dashboard-content');
                dashboardContent.innerHTML = `
                    <div class="bg-red-50 p-6 rounded-lg shadow-md text-center">
                        <p class="text-red-600">Error loading dashboard data: ${error.message}</p>
                        <button onclick="loadDashboardData(state.session)" class="mt-4 px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700">Retry</button>
                    </div>
                `;
            }
        };

        // Render function
        const render = () => {
            const app = document.getElementById('app');
            if (state.isLoading) {
                app.innerHTML = components.loading();
            } else if (state.error) {
                app.innerHTML = components.error(state.error);
            } else if (state.session) {
                app.innerHTML = components.dashboard(state.session);
                // Load dashboard data with new tab system
                setTimeout(() => renderDashboardContent(), 100);
            } else {
                app.innerHTML = components.loginPrompt();
            }
        };

        // Logout handler
        const handleLogout = () => {
            state.session = null;
            localStorage.removeItem('dashboardToken');
            render();
        };

        // Initialize application
        const init = async () => {
            const token = new URLSearchParams(window.location.search).get('token') || 
                         localStorage.getItem('dashboardToken');
            
            if (token) {
                state.isLoading = true;
                render();
                
                try {
                    const result = await api.verifyToken(token);
                    if (result.success) {
                        state.session = result.session;
                        localStorage.setItem('dashboardToken', token);
                    } else {
                        state.error = result.error || 'Invalid token';
                        localStorage.removeItem('dashboardToken');
                    }
                } catch (error) {
                    state.error = 'Failed to verify token';
                    localStorage.removeItem('dashboardToken');
                }
                state.isLoading = false;
            }
            render();
        };

        // Start the application
        init();
    </script>
</body>
</html>