.
./.DS_Store
./.env
./.gcloudignore
./.gitattributes
./.github
./.github/workflows
./.github/workflows/deploy-to-gcp.yml
./.gitignore
./.vscode
./.vscode/tasks.json
./.zencoder
./.zencoder/rules
./ADD_PRODUCT_FIX_DESIGN.md
./ADD_PRODUCT_FIX_IMPLEMENTED.md
./ADD_PRODUCT_TESTING_GUIDE.md
./admin.js
./AI_BASED_ADD_PRODUCT_PROPOSAL.md
./AI_CONTEXT_SERVICE_DEPLOYMENT.md
./AI_DISCOUNT_IMPLEMENTATION_SUMMARY.md
./AI_DISCOUNT_MIGRATION_GUIDE.md
./AI_DISCOUNT_QUICK_REFERENCE.md
./AI_ONBOARDING_IMPLEMENTATION_SUMMARY.md
./AI_POWERED_ADD_PRODUCT_COMPLETE.md
./app.yaml
./app_logs.txt
./ASTERISK_PRODUCT_CODE_SUPPORT.md
./auto-deploy-watcher.ps1
./autoAddPatch.js
./AUTOMATIC_FOLLOWUP_FLOW.md
./AUTO_DEPLOY_SETUP.md
./CART_DISPLAY_FIX.md
./CART_DISPLAY_TEST_GUIDE.md
./check-logs.ps1
./cloudbuild.yaml
./cloudrun.yaml
./commands
./commands/broadcast.js
./commands/crm.js
./commands/export_leads.js
./commands/help.js
./commands/index.js
./commands/keywords.js
./commands/login.js
./commands/products.js
./commands/segments.js
./commands/shipments.js
./commands/status.js
./commands/syncInvoice.js
./commands/tracking.js
./config
./config/database.js
./CONTEXT_BASED_ORDERING_FIX.md
./controllers
./controllers/adminController.js
./controllers/documentController.js
./controllers/userController.js
./create_sample_order.js
./CRITICAL_FIX_PERSONALIZED_PRICING.md
./CUSTOMER_PROFILE_CLEANUP_SUMMARY.md
./database_migrations
./database_migrations/20251001_add_customer_fields_to_orders.sql
./database_migrations/20251013_ai_usage_tracking.sql
./database_migrations/20251013_proactive_messages.sql
./database_migrations/20251016_add_metadata_column.sql
./database_migrations/20251016_add_onboarding_fields.sql
./database_migrations/20251016_add_shipping_fields.sql
./database_migrations/20251016_customer_messaging_preferences.sql
./database_migrations/20251016_proactive_messaging_complete.sql
./database_migrations/20251016_proactive_messaging_SAFE.sql
./database_migrations/20251016_shipping_details.sql
./database_migrations/20251018_add_customer_profile_id_to_orders.sql
./database_migrations/20251018_add_shipping_fields_to_customer_profiles.sql
./database_migrations/20251018_add_transporter_contact.sql
./database_migrations/20251019_add_shipment_tracking.sql
./database_migrations/20251020_update_shipment_tracking_nullable_order.sql
./database_migrations/add_order_id_to_shipment_tracking.sql
./database_migrations/add_volume_discount_columns.sql
./database_migrations/check_schema.sql
./database_migrations/create_ai_context_analysis_log.sql
./database_migrations/create_shipment_tracking_table.sql
./database_migrations/create_uploaded_images_table.sql
./database_migrations/fix_shipment_tracking_table.sql
./database_migrations/SAAS_FIX.sql
./database_migrations/SIMPLE_FIX.sql
./database_migrations/verify_setup.sql
./delete_all_customer_profiles.js
./delete_test_data.js
./deploy.ps1
./deploy.sh
./deploy1.ps1
./DEPLOYMENT_AUTOMATION_GUIDE.md
./DEPLOYMENT_CHECKLIST.md
./DEPLOYMENT_FIX_SUMMARY.md
./DEPLOYMENT_HISTORY_LESSONS_LEARNED.md
./DEPLOYMENT_SUMMARY.md
./DEPLOYMENT_SUMMARY_OCT21.md
./diagnose_product_matching.js
./DISCOUNT_AND_CURRENCY_FIX.md
./DISCOUNT_CONTEXT_FIX.md
./DISCOUNT_FIXES_SUMMARY.md
./DISCOUNT_FIX_SUMMARY.md
./DISCOUNT_NEGOTIATION_FEATURE.md
./DISCOUNT_QUANTITY_UPDATE_FIX.md
./Dockerfile
./docs
./docs/ai-customer-onboarding.md
./docs/contextual-quantity-request-handler.md
./docs/conversation-context-debugging.md
./docs/conversation-context-tracking-implementation.md
./docs/customer-pdf-upload-handler.md
./docs/DISCOUNT_CONTEXT_FIX.md
./docs/early-conversation-context-handling.md
./docs/enhanced-context-update-debugging.md
./docs/enhanced-quantity-handler-gst.md
./docs/follow-up-crash-fix.md
./docs/image-handler-context-bug-fix.md
./docs/image-handler-error-handling-improvement.md
./docs/MULTI_PRODUCT_QUANTITY_ENHANCEMENT.md
./docs/ocr-context-debugging-enhancement.md
./docs/SHIPMENT_TRACKING_SYSTEM.md
./docs/SHIPPING_ADDRESS_DETAILED_FAQ.md
./docs/SHIPPING_DETAILS_GUIDE.md
./docs/TESTING_CHEAT_SHEET.md
./docs/TESTING_FLOW_COMPLETE.md
./docs/TESTING_FLOW_VISUAL.md
./embed-products.js
./ERROR_FIX_DEPLOYED.md
./FINAL_PRICE_PATTERN_FIX.md
./get-appengine-logs.ps1
./GST_COLLECTION_BEFORE_CHECKOUT_FIX.md
./GST_COLLECTION_FLOW_STATUS.md
./handleBestPriceRequest_updated.js
./handlers
./handlers/shipmentTrackingHandler.js
./IMPORT_FIXES_COMPLETE.md
./index.js
./LOG_CHECK_RESULTS.md
./middleware
./middleware/errorHandler.js
./middleware/isAdminGuard.js
./middleware/normalizeMaytapi.js
./middleware/rateLimit.js
./middleware/requireTenant.js
./middleware/zohoSyncMiddleware.js
./migrations
./migrations/add_discount_negotiations_table.sql
./nuke_all_order_data.js
./ORDER_CONFIRMATION_FIX.md
./ORDER_FLOW_AND_DATABASE_STORAGE.md
./ORDER_ITEMS_ANALYSIS.md
./ORDER_ITEMS_PRICING_FIX.md
./package-lock.json
./package.json
./PERSONALIZED_PRICING_IMPLEMENTATION.md
./PER_PIECE_PRICE_CALCULATION_FIX.md
./PHONE_NORMALIZATION_FIX.md
./PRE_DEPLOYMENT_TESTING_CHECKLIST.md
./PRICE_AT_TIME_OF_PURCHASE_FIX.md
./PRICE_DISPLAY_PRIORITY_FIX.md
./PRICE_PATTERN_PLURAL_FIX.md
./PRICING_AND_ZOHO_SYNC_FIXES.md
./PRICING_INQUIRY_STATE_FIX.md
./PRODUCT_CODE_QUANTITY_PATTERN_FIX.md
./public
./public/.DS_Store
./public/ai-dashboard.html
./public/dashboard - Copy.html
./public/dashboard.fixed.html
./public/dashboard.html
./public/zoho-dashboard - Copy.html
./public/zoho-dashboard.html
./quick-check.ps1
./QUICK_DISCOUNT_GUIDE.md
./QUICK_START_SHIPMENT_TRACKING.md
./QUICK_TEST_GUIDE.md
./QUICK_TEST_GUIDE_OCT21.md
./REORDER_SYSTEM_LIVE.md
./RESTART_SERVER_INSTRUCTIONS.md
./routes
./routes/.DS_Store
./routes/admin.js
./routes/api
./routes/api/.DS_Store
./routes/api/admin.js
./routes/api/aiAdmin.js
./routes/api/aiLearning.js
./routes/api/customer.js
./routes/api/dashboard.js
./routes/api/gst.js
./routes/api/orders.js
./routes/api/zoho.js
./routes/api/zohoAuth.js
./routes/api.js
./routes/api_new.js
./routes/handlers
./routes/handlers/adminHandler.js
./routes/handlers/businessInfoHandler.js
./routes/handlers/completeAdminHandler.js
./routes/handlers/customer
./routes/handlers/customer/aiPrompt.js
./routes/handlers/customer/aiResponse.js
./routes/handlers/customer/audioHandler.js
./routes/handlers/customer/cartCommands.js
./routes/handlers/customer/confirmationFlow.js
./routes/handlers/customer/followUp.js
./routes/handlers/customer/imports.js
./routes/handlers/customer/orderFlow.js
./routes/handlers/customer/priceFlow.js
./routes/handlers/customer/priorityChecks.js
./routes/handlers/customer/stateHandlers.js
./routes/handlers/customer/zohoHandlers.js
./routes/handlers/customerHandler.BACKUP
./routes/handlers/customerHandler.js
./routes/handlers/customerHandler.js.backup
./routes/handlers/documentHandler.js
./routes/handlers/imageHandler.js
./routes/handlers/messageProcessors
./routes/handlers/messageProcessors/processors
./routes/handlers/messageProcessors/processors/AudioProcessor.js
./routes/handlers/modules
./routes/handlers/modules/discountHandler.js
./routes/handlers/modules/intentHandler.js
./routes/handlers/modules/mainHandler.js
./routes/handlers/modules/smartResponseHandler.js
./routes/handlers/zohoOperationsHandler.js
./routes/middleware
./routes/middleware/adminDetector.js
./routes/middleware/compatibilityLayer.js
./routes/middleware/messageNormalizer.js
./routes/middleware/tenantResolver.js
./routes/statusWebhook.js
./routes/utils
./routes/utils/commandParsers.js
./routes/utils/fileExtractors.js
./routes/utils/validators.js
./routes/webhook.js
./run_migration.js
./run_shipment_tracking_migration.js
./run_shipping_migration.js
./SALES_ORDER_CREATION_FIX.md
./scheduler.js
./schedulers
./schedulers/followUpCron.js
./schedulers/intelligenceRunner.js
./schedulers/proactiveScheduler.js
./schedulers/shipmentTrackingCron.js
./scraper
./scraper/Dockerfile
./scraper/index.js
./scraper/package.json
./scraper-service
./scraper-service/cloudbuild.yaml
./scraper-service/Dockerfile
./scraper-service/package.json
./scraper-service/server.js
./scripts
./scripts/addGSTToCustomer.js
./scripts/check_and_fix_cart.js
./scripts/check_tenant.js
./scripts/cleanup_junk_phone_numbers.js
./scripts/clearGSTLoop.js
./scripts/clearStuckState.js
./scripts/delete_cart_item.js
./scripts/find_conversation.js
./scripts/find_large_cart_items.js
./scripts/fix_all_cart_quantities.js
./scripts/fix_cart_quantity.js
./scripts/get_conversation_for_customer.js
./scripts/get_last_messages.js
./scripts/mergeDuplicateProfiles.js
./scripts/runOnboardingMigration.js
./scripts/send_message_to_webhook.js
./scripts/setupZohoOAuth.js
./scripts/syncZohoProducts.js
./scripts/test_address_extraction.js
./scripts/test_phone_normalization.js
./scripts/updateShippingAddress.js
./scripts/verify_customer_profiles.js
./services
./services/abandonedCartService.js
./services/ai
./services/ai/aiHandlerHelper.js
./services/ai/contextBuilder.js
./services/ai/costTracker.js
./services/ai/index.js
./services/ai/intentClassifier.js
./services/ai/learningCacheService.js
./services/ai/memoryManager.js
./services/ai/responseGenerator.js
./services/aiConversationContextService.js
./services/aiDescriptionService.js
./services/aiDiscountUnderstanding.js
./services/aiHandlerHelper.js
./services/aiIntegrationService.js
./services/aiService.js
./services/analytics
./services/analytics/customerInsights.js
./services/analytics/index.js
./services/analytics/productAffinity.js
./services/analytics/purchaseFrequency.js
./services/analyticsService.js
./services/appointmentService.js
./services/automation
./services/automation/managerAlerts.js
./services/automation/proactiveMessaging.js
./services/automation/proactiveMessagingService.js
./services/broadcastService.js
./services/businessInfoCaptureService.js
./services/cartonPricingService.js
./services/cartResetService.js
./services/cartService.js
./services/config.js
./services/contactFormService.js
./services/conversationContextService.js
./services/conversationFlagService.js
./services/conversationResetService.js
./services/costControlService.js
./services/customerNotesService.js
./services/customerOnboardingService.js
./services/customerPersonalizationService.js
./services/customerProfileService.js
./services/customerProfileUtils.js
./services/customerSnapshotService.js
./services/dashboardService.js
./services/debug.js
./services/discountNegotiationLogging.js
./services/discountNegotiationService.js
./services/discountNegotiationService.js.OLD
./services/discountService.js
./services/dripCampaignService.js
./services/enhancedFollowUpService.js
./services/enhancedOrderProcessingWithZoho.js
./services/enhancedProductService.js
./services/faqService.js
./services/feedbackService.js
./services/followUpDebugService.js
./services/followUpSchedulerService.js
./services/followUpService.js
./services/followUpSuggestionService.js
./services/gstScraperService.js
./services/gstService.js
./services/gstVerificationService.js
./services/handoverService.js
./services/healthCheckService.js
./services/historyService.js
./services/humanHandoverService.js
./services/imageUploadService.js
./services/intelligence
./services/intelligence/anomalyDetector.js
./services/intelligence/orderAnomalyDetector.js
./services/intentRecognitionService.js
./services/keywordService.js
./services/leadScoringService.js
./services/leadService.js
./services/loyaltyService.js
./services/maintenanceService.js
./services/menuService.js
./services/monitoringService.js
./services/multiLanguageService.js
./services/ocrService.js
./services/officeHoursService.js
./services/onboardingService.js
./services/orderConfirmationService.js
./services/orderIntegrationService.js
./services/orderProcessingService.js
./services/orderService.js
./services/outboundGuard.js
./services/outboundSend.js
./services/paymentService.js
./services/pdfAnalysisService.js
./services/pdfDeliveryService.js
./services/pdfTextExtractionHelpers.js
./services/pdfTextExtractionService.js
./services/pdfUploadService.js
./services/personalizedPricingService.js
./services/platformAnalyticsService.js
./services/pricingDisplayService.js
./services/pricingService.js
./services/productService.js
./services/quantityChangeService.js
./services/quickReplyService.js
./services/realtimeTestingService.js
./services/recommendationService.js
./services/referralService.js
./services/reminderService.js
./services/responseAnalytics.js
./services/safeAIService.js
./services/salesInsightService.js
./services/salesTeamManagement.js
./services/scheduleService.js
./services/segmentationService.js
./services/segments.js
./services/shipmentTrackingService.js
./services/shippingDetailsService.js
./services/shippingInfoService.js
./services/shippingService.js
./services/smartOrderExtractionService.js
./services/smartResponseRouter - Copy.js
./services/smartResponseRouter.js
./services/statsService.js
./services/subscriptionService.js
./services/summaryService.js
./services/supportTicketService.js
./services/surveyService.js
./services/taggingService.js
./services/templateResponseService.js
./services/tenantService.js
./services/tierService.js
./services/volumeDiscountService.js
./services/vrlTrackingService.js
./services/webAuthService.js
./services/whatsappService.js
./services/zohoAuthService.js
./services/zohoCustomerMatchingService.js
./services/zohoIntegrationService.js
./services/zohoInvoiceService.js
./services/zohoInvoiceSyncService.js
./services/zohoOrderSyncService.js
./services/zohoSalesOrderService.js
./services/zohoTenantAuthService.js
./SHIPMENT_TRACKING_IMPLEMENTATION.md
./SHIPMENT_TRACKING_SCHEMA_UPDATE.md
./SHIPPING_ADDRESS_FIELD_FIX.md
./SHIPPING_INFO_COLLECTION_COMPLETE.md
./SMART_REORDER_ACTIVATION_SUMMARY.md
./SMART_SHIPPING_ADDRESS_SYSTEM.md
./structure.txt
./test-deploy.ps1
./test-pattern-match.js
./tests
./tests/business_info_handler.test.js
./tests/full_conversation_real_numbers.test.js
./tests/full_conversation_simulation.test.js
./tests/multi_product_price_inquiry.test.js
./tests/order_flow_validation.test.js
./test_ai_context.js
./test_ai_discount.js
./test_asterisk_support.js
./test_discount_fix.js
./test_discount_negotiation.js
./test_final_price_pattern.js
./test_followup_system.js
./test_gst_flow.js
./test_order_items_pricing_fix.js
./TEST_PLAN_PERSONALIZED_PRICING.md
./test_pricing.js
./test_shipment_tracking.ps1
./test_volume_discount_columns.js
./test_webhook.js
./utils
./utils/phoneUtils.js
./verify_empty.js
./VOLUME_DISCOUNT_IMPLEMENTATION.md
./VRL_INTEGRATION_GUIDE.md
./VRL_SCRAPER_SUCCESS.md
./workers
./workers/processMessages.js
./ZOHO_INVOICE_SYNC_GUIDE.md
./ZOHO_ORDER_SYNC_SETUP.md
