<script>
// Simple fix for order button clicks
document.addEventListener('click', function(event) {
    // Check if clicked element is a view order button
    if (event.target.classList.contains('view-order-btn') || 
        event.target.closest('.view-order-btn')) {
        const button = event.target.closest('.view-order-btn') || event.target;
        const orderId = button.getAttribute('data-order-id');
        const tenantId = button.getAttribute('data-tenant-id') || state.session?.tenantId;
        console.log('Order button clicked:', orderId);
        if (orderId && tenantId) {
            loadOrderAndShowModal(orderId, tenantId);
        } else {
            console.error('Missing order ID or tenant ID');
        }
    }
});

// Clean loadOrderAndShowModal function


// Clean renderOrderDetails function with error checking


// Status dropdown function
function populateStatusDropdown(currentStatus) {
    const statusSelect = document.getElementById('orderStatusSelect');
    if (!statusSelect) return;
    const statuses = [
        'new', 'pending_payment', 'pending', 'confirmed', 
        'shipped', 'delivered', 'cancelled', 'refunded'
    ];
    statusSelect.innerHTML = '';
    statuses.forEach(status => {
        const option = document.createElement('option');
        option.value = status;
        option.textContent = status.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
        if (status === currentStatus) option.selected = true;
        statusSelect.appendChild(option);
    });
}

// Currency formatting function
function fmtINR(value) {
    try {
        const num = Number(value || 0);
        if (isNaN(num)) return '₹0.00';
        return '₹' + num.toLocaleString('en-IN', { 
            minimumFractionDigits: 2, 
            maximumFractionDigits: 2 
        });
    } catch (error) {
        console.warn('Error formatting currency:', error);
        return '₹0.00';
    }
}

// Missing openConversation function for conversation view details
async function openConversation(tenantId, conversationId) {
    const modal = document.getElementById('conversationModal');
    const title = document.getElementById('convTitle');
    const meta = document.getElementById('convMeta');
    const messagesEl = document.getElementById('convMessages');

    modal.classList.remove('hidden');
    messagesEl.innerHTML = '<div class="text-sm text-gray-500">Loading...</div>';
    title.textContent = `Conversation ${conversationId}`;

    try {
        const resp = await fetch(`/api/dashboard/conversation/${tenantId}/${conversationId}`);
        const payload = await resp.json();
        if (!payload.success) {
            messagesEl.innerHTML = `<div class="text-red-600">Error: ${escapeHtml(payload.error || 'Unknown')}</div>`;
            return;
        }
        const { conversation } = payload;
        const messages = conversation.messages || [];
        title.textContent = conversation.name || conversation.id;
        meta.textContent = `Updated: ${conversation.updated_at ? new Date(conversation.updated_at).toLocaleString() : 'Unknown'}`;

        messagesEl.innerHTML = '';
        messages.forEach(m => {
            const isCustomer = /@c\.us$/.test(m.sender) || /^\+?\d+$/.test(m.sender);
            const bubble = document.createElement('div');
            bubble.className = `mb-2 max-w-3/4 p-3 rounded-lg ${isCustomer ? 'bg-green-100 self-start' : 'bg-blue-100 self-end ml-auto'}`;
            bubble.innerHTML = `<div class="text-sm">${escapeHtml(m.message_body || '')}</div><div class="text-xs text-gray-400 mt-1">${m.created_at ? new Date(m.created_at).toLocaleString() : ''}</div>`;
            messagesEl.appendChild(bubble);
        });

        messagesEl.scrollTop = messagesEl.scrollHeight;
    } catch (error) {
        console.error('openConversation error', error);
        messagesEl.innerHTML = `<div class="text-red-600">Failed to load conversation: ${escapeHtml(error.message || String(error))}</div>`;
    }
}

// Debug function
function debugOrderModal() {
    console.log('=== DETAILED MODAL DEBUG ===');
    const modal = document.getElementById('orderModal');
    console.log('Modal element:', modal);
    console.log('Modal classes:', modal?.className);
    const requiredIds = [
        'orderId', 'orderPlacedAt', 'orderStatusLabel', 
        'orderCustomerPhone', 'orderCustomerName', 'orderShippingAddress',
        'priceSubtotal', 'priceDiscount', 'priceShipping', 'priceGst', 'priceTotal',
        'orderItemsTbody', 'noItemsNotice', 'orderStatusSelect'
    ];
    requiredIds.forEach(id => {
        const element = document.getElementById(id);
        console.log(`${id}:`, element ? '✓ EXISTS' : '✗ MISSING');
    });
    console.log('===========================');
}

console.log('Clean order handlers loaded');
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>WhatsApp AI Sales Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover { transition: all 0.3s ease; border: 1px solid rgba(255,255,255,0.1); }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); border-color: rgba(255,255,255,0.2); }
        .glass-effect { backdrop-filter: blur(10px); background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.12); }
        .animate-fade-in { animation: fadeIn 0.6s ease-out; }
        .animate-slide-up { animation: slideUp 0.5s ease-out; }
        .animate-pulse-soft { animation: pulseSoft 2s infinite; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { transform: translateY(30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @keyframes pulseSoft { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
        .search-input { background: rgba(255,255,255,0.9); backdrop-filter: blur(10px); }
        .stat-card { background: linear-gradient(135deg, rgba(255,255,255,0.06) 0%, rgba(255,255,255,0.03) 100%); backdrop-filter: blur(6px); border: 1px solid rgba(255,255,255,0.06); }
        .tab-active { background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%); color: white; box-shadow: 0 4px 15px rgba(79, 70, 229, 0.2); }
        .delete-btn { transition: all 0.2s ease; }
        .delete-btn:hover { transform: scale(1.05); }
        .loading-spinner { border: 3px solid rgba(255,255,255,0.25); border-radius: 50%; border-top: 3px solid white; width: 20px; height: 20px; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .conversation-card { background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.9) 100%); }
        .config-card { background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.9) 100%); }
        .success-alert { background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; }
        .error-alert { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white; }
    </style>
</head>
<body class="min-h-screen gradient-bg">
    <div id="app" class="min-h-screen">
        <!-- Loading Screen -->
        <div id="loadingScreen" class="fixed inset-0 gradient-bg flex items-center justify-center z-50">
            <div class="text-center glass-effect p-8 rounded-2xl">
                <div class="loading-spinner mx-auto mb-4"></div>
                <h2 class="text-white text-xl font-semibold mb-2">Loading Dashboard</h2>
                <p class="text-white/70">Please wait while we fetch your data...</p>
            </div>
        </div>

        <!-- Main Dashboard -->
        <div id="dashboard" class="hidden min-h-screen">
            <!-- Header -->
            <header class="glass-effect border-b border-white/20 sticky top-0 z-40">
                <div class="max-w-7xl mx-auto px-6 py-4">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center animate-pulse-soft">
                                <i class="fab fa-whatsapp text-white text-2xl"></i>
                            </div>
                            <div>
                                <h1 class="text-2xl font-bold text-white" id="businessName">Sales Dashboard</h1>
                                <p class="text-white/70 text-sm">WhatsApp AI Assistant</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-4">
                            <div class="relative">
                                <input type="text" id="globalSearch" placeholder="Search conversations, orders..." class="search-input pl-10 pr-4 py-2 rounded-xl border-0 w-64 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none">
                                <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                            </div>

                            <button class="glass-effect p-3 rounded-xl text-white hover:bg-white/20 transition-colors relative">
                                <i class="fas fa-bell"></i>
                                <span class="absolute -top-1 -right-1 w-4 h-4 bg-red-500 rounded-full text-xs flex items-center justify-center">3</span>
                            </button>

                            <button onclick="handleLogout()" class="glass-effect px-4 py-2 rounded-xl text-white hover:bg-white/20 transition-colors">
                                <i class="fas fa-sign-out-alt mr-2"></i>Logout
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Stats Overview -->
            <section class="max-w-7xl mx-auto px-6 py-8">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8" id="statsGrid">
                    <!-- Stats will be dynamically loaded -->
                </div>
            </section>

            <!-- Tab Navigation -->
            <section class="max-w-7xl mx-auto px-6">
                <div class="flex space-x-2 mb-8 bg-black/20 p-2 rounded-2xl backdrop-blur-sm overflow-x-auto">
                    <button onclick="switchTab('overview')" class="tab-btn flex-shrink-0 px-6 py-3 rounded-xl text-white font-medium transition-all" data-tab="overview">
                        <i class="fas fa-chart-line mr-2"></i>Overview
                    </button>
                    <button onclick="switchTab('conversations')" class="tab-btn flex-shrink-0 px-6 py-3 rounded-xl text-white/70 font-medium transition-all hover:text-white hover:bg-white/10" data-tab="conversations">
                        <i class="fas fa-comments mr-2"></i>Conversations
                    </button>
                    <button onclick="switchTab('orders')" class="tab-btn flex-shrink-0 px-6 py-3 rounded-xl text-white/70 font-medium transition-all hover:text-white hover:bg-white/10" data-tab="orders">
                        <i class="fas fa-shopping-cart mr-2"></i>Orders
                    </button>
                    <button onclick="switchTab('products')" class="tab-btn flex-shrink-0 px-6 py-3 rounded-xl text-white/70 font-medium transition-all hover:text-white hover:bg-white/10" data-tab="products">
                        <i class="fas fa-box mr-2"></i>Products
                    </button>
                    <button onclick="switchTab('settings')" class="tab-btn flex-shrink-0 px-6 py-3 rounded-xl text-white/70 font-medium transition-all hover:text-white hover:bg-white/10" data-tab="settings">
                        <i class="fas fa-cog mr-2"></i>Settings
                    </button>
                    <button onclick="switchTab('analytics')" class="tab-btn flex-shrink-0 px-6 py-3 rounded-xl text-white/70 font-medium transition-all hover:text-white hover:bg-white/10" data-tab="analytics">
                        <i class="fas fa-analytics mr-2"></i>Analytics
                    </button>
                </div>
            </section>

            <!-- Tab Content -->
            <main class="max-w-7xl mx-auto px-6 pb-8">
                <div id="tabContent" class="animate-fade-in">
                    <!-- Dynamic content will be loaded here -->
                </div>
            </main>
        </div>
    </div>

    <!-- Modals -->
    <div id="conversationModal" class="modal hidden fixed inset-0 z-50 flex items-center justify-center">
        <div class="modal-backdrop absolute inset-0 bg-black opacity-40"></div>
        <div class="modal-content relative w-11/12 md:w-3/4 lg:w-1/2 bg-white rounded-lg shadow-lg p-4 overflow-hidden">
            <header class="flex justify-between items-center mb-2">
                <div>
                    <h2 id="convTitle" class="text-lg font-semibold">Conversation</h2>
                    <div id="convMeta" class="text-xs text-gray-500"></div>
                </div>
                <button id="closeConvBtn" class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300">Close</button>
            </header>
            <div id="convMessages" class="h-80 overflow-auto bg-gray-50 p-3 rounded mb-3"></div>
            <div class="flex gap-2">
                <button id="loadMoreBtn" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">Load older</button>
                <button id="replyBtn" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 ml-auto">Reply</button>
            </div>
        </div>
    </div>


<!-- Replace your order modal HTML with this corrected version -->
<div id="orderModal" class="fixed inset-0 z-50 hidden items-center justify-center px-4">
    <div class="absolute inset-0 bg-black/40"></div>
    <div class="relative w-full max-w-4xl bg-white rounded-lg shadow-lg p-6 z-10">
        <div class="flex justify-between items-start mb-4">
            <div>
                <h3 class="text-xl font-semibold">Order <span id="orderId">#Loading...</span></h3>
                <p id="orderPlacedAt" class="text-sm text-gray-500">Placed:</p>
            </div>
            <div class="flex items-center gap-3">
                <select id="orderStatusSelect" class="rounded border px-3 py-1 text-sm">
                    <!-- options inserted by JS -->
                </select>
                <button id="saveOrderStatusBtn" class="bg-indigo-600 text-white px-3 py-1 rounded text-sm">Save</button>
                <button id="closeOrderModal" class="bg-gray-100 px-3 py-1 rounded">Close</button>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-4">
            <div>
                <div class="mb-2"><strong>Status:</strong> <span id="orderStatusLabel" class="text-sm"></span></div>
                <div class="mb-2"><strong>Customer:</strong> <span id="orderCustomerPhone" class="text-sm text-gray-700"></span></div>
                <div class="mb-2"><strong>Customer Name:</strong> <span id="orderCustomerName" class="text-sm text-gray-700"></span></div>
                <div class="mb-2"><strong>Shipping address:</strong> <div id="orderShippingAddress" class="text-sm text-gray-600"></div></div>
            </div>

            <div class="md:col-span-2">
                <div class="flex justify-end">
                    <div class="text-right">
                        <div class="flex justify-between"><span>Subtotal:</span><span id="priceSubtotal">₹0.00</span></div>
                        <div class="flex justify-between"><span>Discount:</span><span id="priceDiscount">₹0.00</span></div>
                        <div class="flex justify-between"><span>Shipping:</span><span id="priceShipping">₹0.00</span></div>
                        <div class="flex justify-between"><span>GST:</span><span id="priceGst">₹0.00</span></div>
                        <div class="border-t pt-2 flex justify-between font-semibold"><span>Total</span><span id="priceTotal">₹0.00</span></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products table -->
        <div>
            <h4 class="font-medium mb-2">Products</h4>
            <div class="overflow-auto max-h-48">
                <table class="w-full text-sm" id="orderItemsTable">
                    <thead class="text-left text-xs text-gray-600">
                        <tr>
                            <th class="pb-2">Product</th>
                            <th class="pb-2">SKU</th>
                            <th class="pb-2 text-right">Qty</th>
                            <th class="pb-2 text-right">Unit Price</th>
                            <th class="pb-2 text-right">Line Total</th>
                        </tr>
                    </thead>
                    <tbody id="orderItemsTbody">
                        <!-- JS inserts rows here -->
                    </tbody>
                </table>
            </div>
            <div id="noItemsNotice" class="text-sm text-gray-500 mt-2 hidden">Product details not available (no order_items table or no items recorded).</div>
        </div>
    </div>
</div>

    <div id="editProductModal" class="modal hidden fixed inset-0 z-50 flex items-center justify-center">
        <div class="modal-backdrop absolute inset-0 bg-black opacity-40"></div>
        <div class="modal-content relative w-11/12 md:w-2/3 lg:w-1/2 bg-white rounded-lg shadow-lg p-6 overflow-auto max-h-[80vh]">
            <header class="flex justify-between items-center mb-4">
                <h2 id="editProdTitle" class="text-lg font-semibold">Edit Product</h2>
                <button id="closeEditProdBtn" class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300">Close</button>
            </header>
            <div class="space-y-3">
                <input type="hidden" id="editProdId" />
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input id="editProdName" class="w-full px-3 py-2 border rounded" />
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Price</label>
                        <input id="editProdPrice" type="number" step="0.01" class="w-full px-3 py-2 border rounded" />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Stock Quantity</label>
                        <input id="editProdStock" type="number" class="w-full px-3 py-2 border rounded" />
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Brand</label>
                        <input id="editProdBrand" class="w-full px-3 py-2 border rounded" />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                        <input id="editProdCategory" class="w-full px-3 py-2 border rounded" />
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Packaging Unit</label>
                        <input id="editProdPackagingUnit" class="w-full px-3 py-2 border rounded" />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Units per Carton</label>
                        <input id="editProdUnitsPerCarton" type="number" class="w-full px-3 py-2 border rounded" />
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Image URL</label>
                    <input id="editProdImageUrl" class="w-full px-3 py-2 border rounded" />
                </div>
                <div class="flex justify-end space-x-3 mt-4">
                    <button id="cancelEditProd" class="px-4 py-2 rounded-xl bg-gray-200">Cancel</button>
                    <button id="saveEditProdBtn" class="px-4 py-2 rounded-xl bg-blue-600 text-white">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script>
    // ---------- Application State ----------
    const state = {
        session: null,
        currentTab: 'overview',
        data: { stats: null, conversations: [], orders: [], products: [], settings: {} },
        searchQuery: '',
        isLoading: false
    };

    // ---------- API Helpers ----------
    const api = {
        async verifyToken(token) {
            const response = await fetch('/api/verify-token', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ token })
            });
            return await response.json();
        },

        async fetchData(endpoint) {
            if (!state.session?.tenantId) throw new Error('No tenant session');
            const response = await fetch(`/api/dashboard/${endpoint}/${state.session.tenantId}`);
            if (!response.ok) throw new Error(`Failed to fetch ${endpoint}`);
            return await response.json();
        },

        async updateSettings(settingsData) {
            const response = await fetch(`/api/dashboard/settings/${state.session.tenantId}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(settingsData)
            });
            return await response.json();
        },

        async deleteItem(type, id) {
            const response = await fetch(`/api/dashboard/${type}/${state.session.tenantId}/${id}`, {
                method: 'DELETE'
            });
            return await response.json();
        },

        async putJSON(path, payload) {
            const response = await fetch(path, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            return await response.json();
        },

        async postJSON(path, payload) {
            const response = await fetch(path, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            return await response.json();
        }
    };

    // ---------- Utilities ----------
    function showNotification(message, type = 'info') {
        const colors = {
            success: 'success-alert',
            error: 'error-alert',
            info: 'bg-blue-500 text-white',
            warning: 'bg-orange-500 text-white'
        };
        const notification = document.createElement('div');
        notification.className = `fixed top-4 right-4 ${colors[type]} px-6 py-3 rounded-xl shadow-lg z-50 animate-slide-up`;
        notification.textContent = message;
        document.body.appendChild(notification);
        setTimeout(() => notification.remove(), 3500);
    }

    function escapeHtml(str) {
        if (typeof str !== 'string') return str;
        return str.replace(/[&<>"']/g, function (c) {
            return ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' })[c];
        });
    }

    // ---------- UI Components ----------
    const components = {
        statsCard(icon, title, value, change, color) {
            return `
                <div class="stat-card card-hover p-6 rounded-2xl animate-slide-up">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-gradient-to-r ${color} rounded-xl flex items-center justify-center">
                            <i class="${icon} text-white text-xl"></i>
                        </div>
                        ${change ? `<span class="text-green-400 text-sm font-medium">+${change}%</span>` : ''}
                    </div>
                    <h3 class="text-white/70 text-sm font-medium mb-1">${title}</h3>
                    <p class="text-white text-3xl font-bold">${value}</p>
                </div>
            `;
        },

        conversationCard(conv) {
            const lastMessage = conv.lastMessage || 'No messages yet';
            const messagePreview = lastMessage.length > 80 ? lastMessage.substring(0, 80) + '...' : lastMessage;
            return `
                <div class="conversation-card p-6 rounded-2xl mb-4 border border-white/20">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">${escapeHtml(conv.end_user_phone || 'Unknown')}</h4>
                                <p class="text-sm text-gray-500">State: ${escapeHtml(conv.state || 'Active')}</p>
                                ${conv.last_product_discussed ? `<p class="text-xs text-blue-600">Product: ${escapeHtml(conv.last_product_discussed)}</p>` : ''}
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="text-sm text-gray-500">${conv.updated_at ? new Date(conv.updated_at).toLocaleDateString() : ''}</span>
                            <button onclick="deleteConversation('${conv.id}')" class="delete-btn w-8 h-8 rounded-full bg-red-100 hover:bg-red-500 text-red-600 hover:text-white flex items-center justify-center">
                                <i class="fas fa-trash text-xs"></i>
                            </button>
                        </div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl mb-4">
                        <p class="text-gray-700 text-sm">${escapeHtml(messagePreview)}</p>
                    </div>
                    <div class="flex items-center justify-between">
                        <div class="flex space-x-2">
                            <span class="px-3 py-1 bg-green-100 text-green-800 text-xs rounded-full">${conv.messageCount || 0} messages</span>
                            ${conv.state === 'waiting' ? '<span class="px-3 py-1 bg-orange-100 text-orange-800 text-xs rounded-full">Needs follow-up</span>' : ''}
                        </div>
                        <button class="view-details-btn px-4 py-2 bg-gradient-to-r from-blue-500 to-purple-600 text-white text-sm rounded-xl" 
                                data-tenant-id="${state.session?.tenantId || ''}" data-conv-id="${conv.id}">
                            View Details
                        </button>
                    </div>
                </div>
            `;
        },

        orderCard(order) {
            return `
                <div class="order-card conversation-card p-6 rounded-2xl mb-4 border border-white/20" data-order-id="${escapeHtml(order.id)}">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-teal-600 rounded-xl flex items-center justify-center">
                                <i class="fas fa-shopping-bag text-white"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Order #${escapeHtml(String(order.id).substring(0, 8))}...</h4>
                                <p class="text-sm text-gray-500">${escapeHtml(order.customerName || order.conversation?.end_user_phone || 'N/A')}</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="text-2xl font-bold text-gray-900">₹${Number(order.total || 0).toFixed(2)}</p>
                            <p class="text-sm text-gray-500">${order.created_at ? new Date(order.created_at).toLocaleDateString() : ''}</p>
                        </div>
                    </div>

                    ${order.discount > 0 ? `
                        <div class="bg-green-50 p-3 rounded-xl mb-4">
                            <p class="text-green-800 text-sm"><i class="fas fa-tag mr-2"></i>Discount Applied: ₹${Number(order.discount).toFixed(2)} saved!</p>
                        </div>
                    ` : ''}

                    ${order.shipping ? `
                        <div class="grid grid-cols-2 gap-2 mb-4 text-xs">
                            <div class="bg-blue-50 p-2 rounded"><span class="text-blue-600">Shipping: ₹${Number(order.shipping).toFixed(2)}</span></div>
                            <div class="bg-purple-50 p-2 rounded"><span class="text-purple-600">GST: ₹${Number(order.gst || 0).toFixed(2)}</span></div>
                        </div>
                    ` : ''}

                    <div class="flex items-center justify-between space-x-3">
                        <span class="px-4 py-2 bg-green-100 text-green-800 text-sm rounded-xl font-medium">${escapeHtml(order.order_status || 'Confirmed')}</span>
                        <div class="flex space-x-2">
                            <button 
                              class="view-order-btn bg-blue-500 text-white px-3 py-1 rounded" 
                              data-order-id="${escapeHtml(order.id)}" 
                              data-tenant-id="${escapeHtml(state.session?.tenantId || '')}">
                              View Details
                            </button>
                            <button onclick="deleteOrder('${order.id}')" class="delete-btn w-10 h-10 rounded-xl bg-red-100 hover:bg-red-500 text-red-600 hover:text-white flex items-center justify-center">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }
    };

    // ---------- Tab & Load Management ----------
    function switchTab(tabName) {
        state.currentTab = tabName;
        document.querySelectorAll('.tab-btn').forEach(btn => {
            if (btn.dataset.tab === tabName) {
                btn.className = 'tab-btn flex-shrink-0 px-6 py-3 rounded-xl font-medium transition-all tab-active';
            } else {
                btn.className = 'tab-btn flex-shrink-0 px-6 py-3 rounded-xl text-white/70 font-medium transition-all hover:text-white hover:bg-white/10';
            }
        });
        loadTabContent(tabName);
    }

    async function loadTabContent(tabName) {
        const content = document.getElementById('tabContent');
        content.innerHTML = '<div class="flex justify-center py-20"><div class="loading-spinner"></div></div>';
        try {
            switch (tabName) {
                case 'overview': await loadOverview(); break;
                case 'conversations': await loadConversations(); break;
                case 'orders': await loadOrders(); break;
                case 'products': await loadProducts(); break;
                case 'settings': await loadSettings(); break;
                case 'analytics': await loadAnalytics(); break;
                default: content.innerHTML = '<div class="p-8">Unknown tab</div>';
            }
        } catch (err) {
            console.error('Error loading tab', tabName, err);
            content.innerHTML = `<div class="glass-effect p-8 rounded-2xl text-center"><i class="fas fa-exclamation-triangle text-red-400 text-4xl mb-4"></i><h3 class="text-white text-xl font-semibold mb-2">Error Loading Data</h3><p class="text-white/70 mb-4">${escapeHtml(err.message || String(err))}</p><button onclick="loadTabContent('${tabName}')" class="px-6 py-2 bg-blue-600 text-white rounded-xl">Try Again</button></div>`;
        }
    }

    // ---------- Loaders ----------
    async function loadStats() {
        const data = await api.fetchData('stats');
        if (data.success) {
            state.data.stats = data.stats;
            document.getElementById('businessName').textContent = data.stats.businessName || 'Sales Dashboard';
            document.getElementById('statsGrid').innerHTML = [
                components.statsCard('fas fa-shopping-cart', 'Total Orders', data.stats.totalOrders || 0, data.stats.ordersChange || 0, 'from-blue-500 to-blue-600'),
                components.statsCard('fas fa-comments', 'Conversations', data.stats.totalConversations || 0, data.stats.convChange || 0, 'from-green-500 to-green-600'),
                components.statsCard('fas fa-box', 'Products', data.stats.totalProducts || 0, data.stats.productsChange || 0, 'from-purple-500 to-purple-600'),
                components.statsCard('fas fa-rupee-sign', 'Revenue', `₹${(data.stats.totalRevenue || 0)}`, data.stats.revenueChange || 0, 'from-yellow-500 to-yellow-600'),
                components.statsCard('fas fa-envelope', 'Messages', data.stats.totalMessages || 0, data.stats.messagesChange || 0, 'from-orange-500 to-orange-600')
            ].join('');
        } else {
            console.warn('stats fetch returned failure', data);
        }
    }

    async function loadOverview() {
        document.getElementById('tabContent').innerHTML = `
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="glass-effect p-6 rounded-2xl">
                    <h3 class="text-white text-xl font-semibold mb-4"><i class="fas fa-chart-line mr-2"></i>Sales Trend</h3>
                    <canvas id="salesChart" width="400" height="200"></canvas>
                </div>
                <div class="glass-effect p-6 rounded-2xl">
                    <h3 class="text-white text-xl font-semibold mb-4"><i class="fas fa-users mr-2"></i>Customer Activity</h3>
                    <canvas id="activityChart" width="400" height="200"></canvas>
                </div>
            </div>
            <div class="glass-effect p-6 rounded-2xl mt-8">
                <h3 class="text-white text-xl font-semibold mb-6"><i class="fas fa-tachometer-alt mr-2"></i>System Health</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="text-center p-4 bg-green-500/20 rounded-xl border border-green-500/30">
                        <div class="text-3xl font-bold text-green-400 mb-2">98.7%</div>
                        <div class="text-green-300 text-sm">Uptime</div>
                    </div>
                    <div class="text-center p-4 bg-blue-500/20 rounded-xl border border-blue-500/30">
                        <div class="text-3xl font-bold text-blue-400 mb-2">1.2s</div>
                        <div class="text-blue-300 text-sm">Response Time</div>
                    </div>
                    <div class="text-center p-4 bg-purple-500/20 rounded-xl border border-purple-500/30">
                        <div class="text-3xl font-bold text-purple-400 mb-2">Active</div>
                        <div class="text-purple-300 text-sm">AI Status</div>
                    </div>
                </div>
            </div>
        `;
        setTimeout(initCharts, 80);
    }

    async function loadConversations() {
        const data = await api.fetchData('conversations');
        const conversations = (data.conversations || []).map(c => {
            c.lastMessage = c.last_message || c.lastMessage || '';
            return c;
        });
        state.data.conversations = conversations;
        const filtered = conversations.filter(conv =>
            !state.searchQuery ||
            (conv.end_user_phone || '').includes(state.searchQuery) ||
            (conv.lastMessage || '').toLowerCase().includes(state.searchQuery.toLowerCase())
        );
        document.getElementById('tabContent').innerHTML = `
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-white text-2xl font-bold"><i class="fas fa-comments mr-3"></i>Recent Conversations</h2>
                <div class="flex space-x-3">
                    <input type="text" id="conversationSearch" placeholder="Search conversations..." class="search-input px-4 py-2 rounded-xl text-sm" oninput="handleSearch(event)">
                    <button class="glass-effect px-4 py-2 rounded-xl text-white hover:bg-white/20 transition-colors"><i class="fas fa-filter mr-2"></i>Filter</button>
                </div>
            </div>
            <div class="space-y-4">
                ${filtered.length ? filtered.map(conv => components.conversationCard(conv)).join('') : '<div class="glass-effect p-12 rounded-2xl text-center"><i class="fas fa-comments text-white/50 text-4xl mb-4"></i><p class="text-white/70 text-lg">No conversations found</p></div>'}
            </div>
        `;
    }

    async function loadOrders() {
        const data = await api.fetchData('orders');
        state.data.orders = data.orders || [];
        document.getElementById('tabContent').innerHTML = `
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-white text-2xl font-bold"><i class="fas fa-shopping-cart mr-3"></i>Recent Orders</h2>
                <div class="flex space-x-3">
                    <input type="text" id="orderSearch" placeholder="Search orders..." class="search-input px-4 py-2 rounded-xl text-sm">
                    <button class="glass-effect px-4 py-2 rounded-xl text-white hover:bg-white/20 transition-colors"><i class="fas fa-download mr-2"></i>Export</button>
                </div>
            </div>
            <div class="space-y-4">
                ${state.data.orders.length ? state.data.orders.map(o => components.orderCard(o)).join('') : '<div class="glass-effect p-12 rounded-2xl text-center"><i class="fas fa-shopping-cart text-white/50 text-4xl mb-4"></i><p class="text-white/70 text-lg">No orders found</p></div>'}
            </div>
        `;
    }

    async function loadProducts() {
        const data = await api.fetchData('products/performance');
        state.data.products = data.products || [];
        document.getElementById('tabContent').innerHTML = `
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-white text-2xl font-bold"><i class="fas fa-box mr-3"></i>Product Performance</h2>
                <button class="glass-effect px-4 py-2 rounded-xl text-white hover:bg-white/20 transition-colors"><i class="fas fa-plus mr-2"></i>Add Product</button>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                ${state.data.products.length ? state.data.products.map(product => `
                    <div class="conversation-card p-6 rounded-2xl">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex-1">
                                <h4 class="font-semibold text-gray-900 mb-2">${escapeHtml(product.name || '')}</h4>
                                <p class="text-3xl font-bold text-green-600 mb-1">₹${Number(product.revenue || 0).toFixed(2)}</p>
                                <p class="text-sm text-gray-500">Revenue Generated</p>
                            </div>
                            <div class="flex items-center space-x-2">
                                <button onclick='editProduct(${JSON.stringify(product).replace(/</g,"&lt;")})' class="px-3 py-1 rounded-lg bg-gray-100 hover:bg-gray-200 text-sm"><i class="fas fa-edit mr-2"></i>Edit</button>
                                <button onclick="deleteProduct('${product.id}')" class="delete-btn w-8 h-8 rounded-full bg-red-100 hover:bg-red-500 text-red-600 hover:text-white flex items-center justify-center"><i class="fas fa-trash text-xs"></i></button>
                            </div>
                        </div>
                        <div class="grid grid-cols-2 gap-4 mb-4">
                            <div class="text-center p-3 bg-blue-50 rounded-xl"><div class="text-xl font-bold text-blue-600">${product.totalQuantity || 0}</div><div class="text-blue-500 text-sm">Sold</div></div>
                            <div class="text-center p-3 bg-green-50 rounded-xl"><div class="text-xl font-bold text-green-600">${product.totalOrders || 0}</div><div class="text-green-500 text-sm">Orders</div></div>
                        </div>
                        <div class="text-center"><span class="px-3 py-1 bg-gray-100 text-gray-800 text-sm rounded-full">₹${Number(product.price || 0).toFixed(2)} per unit</span></div>
                    </div>
                `).join('') : '<div class="col-span-full glass-effect p-12 rounded-2xl text-center"><i class="fas fa-box text-white/50 text-4xl mb-4"></i><p class="text-white/70 text-lg">No products found</p></div>'}
            </div>
        `;
    }

    async function loadSettings() {
        const data = await api.fetchData('settings');
        const s = data.settings || {};
        state.data.settings = s;
        document.getElementById('tabContent').innerHTML = `
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="config-card p-6 rounded-2xl">
                    <h3 class="text-gray-900 text-xl font-semibold mb-6"><i class="fas fa-shipping-fast mr-2 text-blue-600"></i>Shipping Configuration</h3>
                    <form id="shippingForm" class="space-y-4">
                        <div><label class="block text-sm font-medium text-gray-700 mb-2">Free Shipping Threshold</label>
                            <div class="relative"><span class="absolute left-3 top-3 text-gray-500">₹</span>
                            <input type="number" id="freeShippingThreshold" value="${s.free_shipping_threshold || 10000}" class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-xl"></div></div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div><label class="block text-sm font-medium text-gray-700 mb-2">Standard Rate (per carton)</label>
                                <div class="relative"><span class="absolute left-3 top-3 text-gray-500">₹</span>
                                <input type="number" id="standardShippingRate" value="${s.standard_shipping_rate || 20}" class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-xl"></div></div>
                            <div><label class="block text-sm font-medium text-gray-700 mb-2">High Volume Rate (15+ cartons)</label>
                                <div class="relative"><span class="absolute left-3 top-3 text-gray-500">₹</span>
                                <input type="number" id="bulkShippingRate" value="${s.bulk_shipping_rate || 15}" class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-xl"></div></div>
                        </div>
                        <div><label class="block text-sm font-medium text-gray-700 mb-2">Bulk Threshold (cartons)</label>
                            <input type="number" id="bulkThreshold" value="${s.bulk_threshold || 15}" class="w-full px-4 py-3 border border-gray-300 rounded-xl"></div>
                        <button type="submit" class="w-full bg-gradient-to-r from-blue-500 to-blue-600 text-white py-3 rounded-xl">Save Shipping Settings</button>
                    </form>
                </div>

                <div class="config-card p-6 rounded-2xl">
                    <h3 class="text-gray-900 text-xl font-semibold mb-6"><i class="fas fa-percentage mr-2 text-purple-600"></i>GST Configuration</h3>
                    <form id="gstForm" class="space-y-4">
                        <div><label class="block text-sm font-medium text-gray-700 mb-2">GST Rate (%)</label>
                            <input type="number" id="gstRate" step="0.01" value="${s.gst_rate || 18}" class="w-full px-4 py-3 border border-gray-300 rounded-xl"></div>
                        <div><label class="block text-sm font-medium text-gray-700 mb-2">Business State</label>
                            <select id="businessState" class="w-full px-4 py-3 border border-gray-300 rounded-xl">
                                <option value="maharashtra" ${s.business_state==='maharashtra'?'selected':''}>Maharashtra</option>
                                <option value="gujarat" ${s.business_state==='gujarat'?'selected':''}>Gujarat</option>
                                <option value="karnataka" ${s.business_state==='karnataka'?'selected':''}>Karnataka</option>
                                <option value="tamil_nadu" ${s.business_state==='tamil_nadu'?'selected':''}>Tamil Nadu</option>
                                <option value="delhi" ${s.business_state==='delhi'?'selected':''}>Delhi</option>
                                <option value="other" ${s.business_state==='other'?'selected':''}>Other</option>
                            </select>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-xl"><h4 class="font-medium text-gray-900 mb-2">GST Distribution</h4>
                            <div class="grid grid-cols-2 gap-3 text-sm">
                                <div class="flex justify-between"><span class="text-gray-600">Intrastate (CGST + SGST):</span><span class="font-medium">9% + 9%</span></div>
                                <div class="flex justify-between"><span class="text-gray-600">Interstate (IGST):</span><span class="font-medium">18%</span></div>
                            </div>
                        </div>
                        <button type="submit" class="w-full bg-gradient-to-r from-purple-500 to-purple-600 text-white py-3 rounded-xl">Save GST Settings</button>
                    </form>
                </div>
            </div>

            <div class="config-card p-6 rounded-2xl mt-8">
                <h3 class="text-gray-900 text-xl font-semibold mb-6"><i class="fas fa-building mr-2 text-green-600"></i>Business Information</h3>
                <form id="businessForm" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div><label class="block text-sm font-medium text-gray-700 mb-2">Business Name</label><input type="text" id="businessName" value="${s.business_name || ''}" class="w-full px-4 py-3 border rounded-xl"></div>
                    <div><label class="block text-sm font-medium text-gray-700 mb-2">GSTIN</label><input type="text" id="gstin" value="${s.gstin || ''}" class="w-full px-4 py-3 border rounded-xl"></div>
                    <div class="md:col-span-2"><label class="block text-sm font-medium text-gray-700 mb-2">Business Address</label><textarea id="businessAddress" rows="3" class="w-full px-4 py-3 border rounded-xl">${s.business_address || ''}</textarea></div>
                    <div class="md:col-span-2"><button type="submit" class="bg-gradient-to-r from-green-500 to-green-600 text-white px-6 py-3 rounded-xl">Save Business Information</button></div>
                </form>
            </div>
        `;
        attachSettingsHandlers();
    }

    async function loadAnalytics() {
        const data = await api.fetchData('analytics');
        const analytics = data.analytics || {};
        document.getElementById('tabContent').innerHTML = `
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <div class="config-card p-6 rounded-2xl"><h3 class="text-gray-900 text-xl font-semibold mb-6">Revenue Breakdown</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center p-4 bg-blue-50 rounded-xl"><div><span class="text-gray-700 font-medium">Product Revenue</span><p class="text-sm text-gray-500">Base product sales</p></div><span class="text-blue-600 text-xl font-bold">₹${analytics.productRevenue || 0}</span></div>
                        <div class="flex justify-between items-center p-4 bg-green-50 rounded-xl"><div><span class="text-gray-700 font-medium">Shipping Revenue</span><p class="text-sm text-gray-500">Collected shipping charges</p></div><span class="text-green-600 text-xl font-bold">₹${analytics.shippingRevenue || 0}</span></div>
                        <div class="flex justify-between items-center p-4 bg-purple-50 rounded-xl"><div><span class="text-gray-700 font-medium">GST Collected</span><p class="text-sm text-gray-500">Total tax collected</p></div><span class="text-purple-600 text-xl font-bold">₹${analytics.gstCollected || 0}</span></div>
                        <div class="flex justify-between items-center p-4 bg-gray-50 rounded-xl border-2 border-gray-200"><div><span class="text-gray-900 font-bold">Total Revenue</span><p class="text-sm text-gray-500">All sources combined</p></div><span class="text-gray-900 text-2xl font-bold">₹${analytics.totalRevenue || 0}</span></div>
                    </div>
                </div>
                <div class="config-card p-6 rounded-2xl"><h3 class="text-gray-900 text-xl font-semibold mb-6">Performance Metrics</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-yellow-50 rounded-xl"><div><div class="text-gray-900 font-semibold">Average Order Value</div><div class="text-gray-600 text-sm">Per transaction</div></div><div class="text-2xl font-bold text-yellow-600">₹${analytics.avgOrderValue || 0}</div></div>
                        <div class="flex items-center justify-between p-4 bg-blue-50 rounded-xl"><div><div class="text-gray-900 font-semibold">Conversion Rate</div><div class="text-gray-600 text-sm">Conversations to orders</div></div><div class="text-2xl font-bold text-blue-600">${analytics.conversionRate || 0}%</div></div>
                        <div class="flex items-center justify-between p-4 bg-green-50 rounded-xl"><div><div class="text-gray-900 font-semibold">Response Rate</div><div class="text-gray-600 text-sm">Customer engagement</div></div><div class="text-2xl font-bold text-green-600">${analytics.responseRate || 0}%</div></div>
                        <div class="flex items-center justify-between p-4 bg-purple-50 rounded-xl"><div><div class="text-gray-900 font-semibold">Avg. Cart Size</div><div class="text-gray-600 text-sm">Items per order</div></div><div class="text-2xl font-bold text-purple-600">${analytics.avgCartSize || 0}</div></div>
                    </div>
                </div>
            </div>
            <div class="config-card p-6 rounded-2xl"><h3 class="text-gray-900 text-xl font-semibold mb-6">Recent Activity</h3>
                <div class="space-y-4">${analytics.recentActivity ? analytics.recentActivity.map(activity => `
                    <div class="flex items-center space-x-4 p-4 border border-gray-200 rounded-xl">
                        <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center"><i class="${activity.icon} text-white text-sm"></i></div>
                        <div class="flex-1"><p class="text-gray-900 font-medium">${escapeHtml(activity.description)}</p><p class="text-gray-500 text-sm">${new Date(activity.timestamp).toLocaleString()}</p></div>
                        <span class="text-sm text-gray-500">${activity.value}</span>
                    </div>`).join('') : '<p class="text-gray-500 text-center py-8">No recent activity</p>'}
                </div>
            </div>
        `;
    }

    // ---------- Modal & Action Functions ----------
    function editProduct(product) {
        try {
            const modal = document.getElementById('editProductModal');
            document.getElementById('editProdId').value = product.id || '';
            document.getElementById('editProdName').value = product.name || '';
            document.getElementById('editProdPrice').value = product.price || '';
            document.getElementById('editProdStock').value = product.stockQuantity || product.stock_quantity || 0;
            document.getElementById('editProdBrand').value = product.brand || '';
            document.getElementById('editProdCategory').value = product.category || '';
            document.getElementById('editProdImageUrl').value = product.imageUrl || product.image_url || '';
            document.getElementById('editProdPackagingUnit').value = product.packagingUnit || product.packaging_unit || '';
            document.getElementById('editProdUnitsPerCarton').value = product.unitsPerCarton || product.units_per_carton || 1;
            modal.classList.remove('hidden');
        } catch (err) {
            console.error('editProduct error', err);
            showNotification('Failed to open edit modal', 'error');
        }
    }

    async function saveProductEdits() {
        const tenantId = state.session?.tenantId;
        if (!tenantId) return showNotification('Session expired. Re-login required.', 'error');

        const productId = document.getElementById('editProdId').value;
        const payload = {
            name: document.getElementById('editProdName').value,
            price: parseFloat(document.getElementById('editProdPrice').value) || null,
            stock_quantity: parseInt(document.getElementById('editProdStock').value) || 0,
            brand: document.getElementById('editProdBrand').value || null,
            category: document.getElementById('editProdCategory').value || null,
            image_url: document.getElementById('editProdImageUrl').value || null,
            packaging_unit: document.getElementById('editProdPackagingUnit').value || null,
            units_per_carton: parseInt(document.getElementById('editProdUnitsPerCarton').value) || 1
        };

        try {
            const resp = await api.putJSON(`/api/dashboard/products/${tenantId}/${productId}`, payload);
            if (!resp || !resp.success) throw new Error(resp?.error || 'Failed to update product');
            showNotification('Product updated successfully', 'success');
            document.getElementById('editProductModal').classList.add('hidden');
            if (state.currentTab === 'products') loadProducts();
        } catch (err) {
            console.error('saveProductEdits error', err);
            showNotification('Failed to save product: ' + (err.message || err), 'error');
        }
    }

        // ---------- Order modal JS ----------
        // status options - extend if you use other statuses
        const ORDER_STATUS_OPTIONS = [
            'new', 'pending_payment', 'pending', 'confirmed', 'shipped', 'delivered', 'cancelled', 'refunded'
        ];

        function fmtINR(value) {
            const n = Number(value || 0);
            return '₹' + n.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        // Open modal and load order by orderId
        async function loadOrderAndShowModal(orderId, tenantId) {
    try {
        console.log('Loading enhanced order modal for:', orderId);
        const modal = document.getElementById('orderModal');
        if (!modal) {
            console.error('Order modal not found in DOM');
            showNotification('Error: Order modal not available', 'error');
            return;
        }
        // Show modal first
        modal.classList.remove('hidden');
        modal.classList.add('flex');
        // Show loading state
        document.getElementById('orderModalTitle').innerHTML = 'Loading Order Details...';
        // Update table header
        if (typeof updateOrderTableHeader === 'function') updateOrderTableHeader();
        // Fetch order data from the dashboard orders endpoint
        const response = await fetch(`/api/dashboard/orders/${encodeURIComponent(tenantId)}?limit=100&offset=0`);
        if (!response.ok) {
            throw new Error(`Failed to fetch orders: ${response.status} ${response.statusText}`);
        }
        const data = await response.json();
        if (!data.success || !data.orders) {
            throw new Error('Invalid response format');
        }
        // Find the specific order
        let order = data.orders.find(o => String(o.id) === String(orderId));
        if (!order) {
            throw new Error('Order not found');
        }
        // Try to get better customer name from conversation if available
        if (order.conversation_id && (!order.customerName || order.customerName === order.conversation?.end_user_phone)) {
            try {
                const convResponse = await fetch(`/api/dashboard/conversation/${tenantId}/${order.conversation_id}`);
                if (convResponse.ok) {
                    const convData = await convResponse.json();
                    if (convData.success && convData.conversation) {
                        // Look for customer name in conversation messages
                        const messages = convData.conversation.messages || [];
                        const customerMessages = messages.filter(m => m.sender === 'user' || m.sender === 'customer');
                        // Try to extract name from early messages (often customers introduce themselves)
                        for (const msg of customerMessages.slice(0, 5)) {
                            const text = msg.message_body || '';
                            const nameMatch = text.match(/(?:my name is|i am|i'm)\s+([a-zA-Z\s]{2,20})/i);
                            if (nameMatch && nameMatch[1].trim().length > 1) {
                                order.customerName = nameMatch[1].trim();
                                break;
                            }
                        }
                    }
                }
            } catch (convError) {
                console.warn('Could not enhance customer name:', convError);
            }
        }
        console.log('Enhanced order with customer info:', order);
        // Render the order details
        renderOrderDetails(order);
    } catch (error) {
        console.error('Error loading order modal:', error);
        showNotification(`Failed to load order: ${error.message}`, 'error');
        // Close modal on error
        const modal = document.getElementById('orderModal');
        if (modal) {
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        }
    }
        }

        function populateStatusDropdown(currentStatus) {
            const sel = document.getElementById('orderStatusSelect');
            sel.innerHTML = '';
            ORDER_STATUS_OPTIONS.forEach(s => {
                const opt = document.createElement('option');
                opt.value = s;
                opt.textContent = s.replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase());
                if (s === currentStatus) opt.selected = true;
                sel.appendChild(opt);
            });
        }

        function renderOrderDetails(order) {
    console.log('Rendering enhanced order details:', order);
    // Basic info
    document.getElementById('orderId').textContent = '#' + (order.id || '').substring(0, 8);
    document.getElementById('orderPlacedAt').textContent = order.created_at ? 
        'Placed: ' + new Date(order.created_at).toLocaleString() : '';
    document.getElementById('orderStatusLabel').textContent = order.order_status || 'N/A';
    // Enhanced customer info - prioritize actual customer name over phone
    const customerPhone = order.conversation?.end_user_phone || 'N/A';
    const customerName = order.customerName && order.customerName !== customerPhone ? 
        order.customerName : 'Customer'; // Don't repeat phone as name
    document.getElementById('orderCustomerPhone').textContent = customerPhone;
    document.getElementById('orderCustomerName').textContent = customerName;
    document.getElementById('orderShippingAddress').textContent = 
        order.shippingAddress || 'No shipping address provided';
    // Pricing with proper mapping
    const subtotal = Number(order.subtotal || 0);
    const discount = Number(order.discount || 0); 
    const shipping = Number(order.shipping || 0);
    const gst = Number(order.gst || 0);
    const total = Number(order.total || 0);
    document.getElementById('priceSubtotal').textContent = fmtINR(subtotal);
    document.getElementById('priceDiscount').textContent = fmtINR(discount);
    document.getElementById('priceShipping').textContent = fmtINR(shipping);
    document.getElementById('priceGst').textContent = fmtINR(gst);
    document.getElementById('priceTotal').textContent = fmtINR(total);
    // Enhanced order items table with pieces calculation
    const tbody = document.getElementById('orderItemsTbody');
    const noItemsNotice = document.getElementById('noItemsNotice');
    tbody.innerHTML = '';
    const items = order.items || [];
    if (items.length === 0) {
        noItemsNotice.classList.remove('hidden');
    } else {
        noItemsNotice.classList.add('hidden');
        let totalCartons = 0;
        let totalPieces = 0;
        items.forEach(item => {
            const quantity = Number(item.quantity || 0);
            const unitsPerCarton = Number(item.unitsPerCarton || 1000);
            const pieces = quantity * unitsPerCarton;
            totalCartons += quantity;
            totalPieces += pieces;
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td class="py-2">
                    <div class="font-medium">${escapeHtml(item.productName || 'Unknown Product')}</div>
                    <div class="text-xs text-gray-500">${pieces.toLocaleString()} pieces total</div>
                </td>
                <td class="py-2">${escapeHtml(item.sku || 'N/A')}</td>
                <td class="py-2 text-right">
                    <div class="font-medium">${quantity} cartons</div>
                    <div class="text-xs text-gray-500">${unitsPerCarton.toLocaleString()}/carton</div>
                </td>
                <td class="py-2 text-right">${fmtINR(item.unitPrice || 0)}</td>
                <td class="py-2 text-right">${fmtINR(item.lineTotal || 0)}</td>
            `;
            tbody.appendChild(tr);
        });
        // Add summary row at the bottom
        const summaryRow = document.createElement('tr');
        summaryRow.className = 'border-t-2 border-gray-300 bg-gray-50 font-semibold';
        summaryRow.innerHTML = `
            <td class="py-3 font-bold">ORDER TOTALS</td>
            <td class="py-3"></td>
            <td class="py-3 text-right">
                <div class="font-bold text-blue-600">${totalCartons} cartons</div>
                <div class="text-sm text-blue-500">${totalPieces.toLocaleString()} pieces</div>
            </td>
            <td class="py-3"></td>
            <td class="py-3 text-right font-bold text-lg">${fmtINR(total)}</td>
        `;
        tbody.appendChild(summaryRow);
    }
    // Setup status dropdown
    populateStatusDropdown(order.order_status || 'new');
    // Store current order ID for status updates
    window.currentOrderId = order.id;
}
// Enhanced table header to show pieces column
function updateOrderTableHeader() {
    const orderItemsTable = document.getElementById('orderItemsTable');
    if (orderItemsTable) {
        const thead = orderItemsTable.querySelector('thead tr');
        if (thead) {
            thead.innerHTML = `
                <th class="pb-2 text-left">Product</th>
                <th class="pb-2 text-left">SKU</th>
                <th class="pb-2 text-right">Quantity</th>
                <th class="pb-2 text-right">Unit Price</th>
                <th class="pb-2 text-right">Line Total</th>
            `;
        }
    }
}

        // Helper: escape HTML
        function escapeHtml(text) {
            if (text === null || text === undefined) return '';
            return String(text).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        }

        // Close modal
        document.getElementById('closeOrderModal').addEventListener('click', () => {
            const modal = document.getElementById('orderModal');
            modal.classList.remove('flex');
            modal.classList.add('hidden');
        });

                // (Removed duplicate and incomplete document.addEventListener('click', ...) block that caused syntax errors)

    async function deleteConversation(id) {
        if (!confirm('Are you sure you want to delete this conversation?')) return;
        try {
            const result = await api.deleteItem('conversations', id);
            if (result.success) {
                showNotification('Conversation deleted successfully', 'success');
                if (state.currentTab === 'conversations') loadConversations();
                await loadStats();
            } else throw new Error(result.error || 'Delete failed');
        } catch (error) {
            console.error('deleteConversation error', error);
            showNotification('Failed to delete conversation: ' + (error.message || error), 'error');
        }
    }

    async function deleteOrder(id) {
        if (!confirm('Are you sure you want to delete this order?')) return;
        try {
            const result = await api.deleteItem('orders', id);
            if (result.success) {
                showNotification('Order deleted successfully', 'success');
                if (state.currentTab === 'orders') loadOrders();
                await loadStats();
            } else throw new Error(result.error || 'Delete failed');
        } catch (error) {
            console.error('deleteOrder error', error);
            showNotification('Failed to delete order: ' + (error.message || error), 'error');
        }
    }

    async function deleteProduct(id) {
        if (!confirm('Are you sure you want to delete this product?')) return;
        try {
            const result = await api.deleteItem('products', id);
            if (result.success) {
                showNotification('Product deleted successfully', 'success');
                if (state.currentTab === 'products') loadProducts();
                await loadStats();
            } else throw new Error(result.error || 'Delete failed');
        } catch (error) {
            console.error('deleteProduct error', error);
            showNotification('Failed to delete product: ' + (error.message || error), 'error');
        }
    }

    // ---------- Chart initialization ----------
    function initCharts() {
        const salesCtx = document.getElementById('salesChart');
        if (salesCtx) {
            try {
                new Chart(salesCtx, {
                    type: 'line',
                    data: {
                        labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                        datasets: [{
                            label: 'Sales (₹)',
                            data: [1200,1900,3000,5000,2000,3000,4500],
                            borderColor: 'rgba(59, 130, 246, 1)',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: { responsive:true, plugins:{ legend:{ display:true } }, scales:{ y:{ beginAtZero:true } } }
                });
            } catch(e) { console.warn('sales chart init failed', e); }
        }

        const activityCtx = document.getElementById('activityChart');
        if (activityCtx) {
            try {
                new Chart(activityCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Customer Messages','Bot Responses','Orders'],
                        datasets: [{ data:[45,35,20], backgroundColor:['rgba(34,197,94,0.8)','rgba(168,85,247,0.8)','rgba(249,115,22,0.8)'], borderWidth:0 }]
                    },
                    options: { responsive:true, plugins:{ legend:{ position:'bottom' } } }
                });
            } catch(e) { console.warn('activity chart init failed', e); }
        }
    }

    // ---------- Event wiring ----------
    document.addEventListener('DOMContentLoaded', function(){
        document.getElementById('globalSearch')?.addEventListener('input', function(e){
            state.searchQuery = e.target.value.trim().toLowerCase();
            if (state.currentTab === 'conversations') loadConversations();
            else if (state.currentTab === 'orders') loadOrders();
        });

        document.getElementById('closeConvBtn')?.addEventListener('click', () => document.getElementById('conversationModal').classList.add('hidden'));
        document.getElementById('closeOrderBtn')?.addEventListener('click', () => document.getElementById('orderModal').classList.add('hidden'));
        document.getElementById('closeEditProdBtn')?.addEventListener('click', () => document.getElementById('editProductModal').classList.add('hidden'));
        document.getElementById('cancelEditProd')?.addEventListener('click', () => document.getElementById('editProductModal').classList.add('hidden'));
        document.getElementById('saveEditProdBtn')?.addEventListener('click', saveProductEdits);

        document.addEventListener('click', function(e){
            const btn = e.target.closest('.view-details-btn');
            if (!btn) return;
            const tenantId = btn.dataset.tenantId;
            const convId = btn.dataset.convId;
            openConversation(tenantId, convId);
        });
    });

    function handleSearch(e){
        state.searchQuery = e.target.value.trim().toLowerCase();
        if (state.currentTab === 'conversations') loadConversations();
    }

    // ---------- Settings form handlers ----------
    function attachSettingsHandlers(){
        const shippingForm = document.getElementById('shippingForm');
        if (shippingForm) {
            shippingForm.onsubmit = async (ev) => {
                ev.preventDefault();
                const payload = {
                    free_shipping_threshold: Number(document.getElementById('freeShippingThreshold').value || 0),
                    standard_shipping_rate: Number(document.getElementById('standardShippingRate').value || 0),
                    bulk_shipping_rate: Number(document.getElementById('bulkShippingRate').value || 0),
                    bulk_threshold: Number(document.getElementById('bulkThreshold').value || 0)
                };
                try {
                    const resp = await api.updateSettings(payload);
                    if (resp.success) showNotification('Shipping settings updated', 'success');
                    else throw new Error(resp.error || 'Failed');
                } catch (err) { console.error(err); showNotification('Failed to update shipping settings', 'error'); }
            };
        }

        const gstForm = document.getElementById('gstForm');
        if (gstForm) {
            gstForm.onsubmit = async (ev) => {
                ev.preventDefault();
                const payload = { gst_rate: Number(document.getElementById('gstRate').value || 0), business_state: document.getElementById('businessState').value || null };
                try {
                    const resp = await api.updateSettings(payload);
                    if (resp.success) showNotification('GST settings updated', 'success');
                    else throw new Error(resp.error || 'Failed');
                } catch (err) { console.error(err); showNotification('Failed to update GST settings', 'error'); }
            };
        }

        const businessForm = document.getElementById('businessForm');
        if (businessForm) {
            businessForm.onsubmit = async (ev) => {
                ev.preventDefault();
                const payload = { business_name: document.getElementById('businessName').value || '', gstin: document.getElementById('gstin').value || '', business_address: document.getElementById('businessAddress').value || '' };
                try {
                    const resp = await api.updateSettings(payload);
                    if (resp.success) showNotification('Business info updated', 'success');
                    else throw new Error(resp.error || 'Failed');
                } catch (err) { console.error(err); showNotification('Failed to update business info', 'error'); }
            };
        }
    }

    // ---------- Init & Auth ----------
    async function handleLogout(){
        localStorage.removeItem('dashboardToken');
        location.href = '/';
    }

    async function init() {
        const token = new URLSearchParams(window.location.search).get('token') || localStorage.getItem('dashboardToken');
        if (!token) {
            document.getElementById('loadingScreen').innerHTML = `
                <div class="text-center glass-effect p-8 rounded-2xl">
                    <i class="fas fa-lock text-white text-4xl mb-4"></i>
                    <h2 class="text-white text-xl font-semibold mb-4">Access Required</h2>
                    <p class="text-white/70 mb-6">Please use the login link from WhatsApp</p>
                    <a href="/" class="px-6 py-3 bg-blue-600 text-white rounded-xl">Get Access Link</a>
                </div>`;
            return;
        }

        try {
            const result = await api.verifyToken(token);
            if (result.success) {
                state.session = result.session;
                localStorage.setItem('dashboardToken', token);
                document.getElementById('loadingScreen').classList.add('hidden');
                document.getElementById('dashboard').classList.remove('hidden');
                await loadStats();
                switchTab('overview');
                showNotification('Dashboard loaded successfully!', 'success');
            } else {
                throw new Error(result.error || 'Authentication failed');
            }
        } catch (error) {
            console.error('init auth failed', error);
            document.getElementById('loadingScreen').innerHTML = `
                <div class="text-center glass-effect p-8 rounded-2xl">
                    <i class="fas fa-exclamation-triangle text-red-400 text-4xl mb-4"></i>
                    <h2 class="text-white text-xl font-semibold mb-4">Authentication Error</h2>
                    <p class="text-white/70 mb-6">${escapeHtml(error.message || 'Unknown error')}</p>
                    <button onclick="location.reload()" class="px-6 py-3 bg-red-600 text-white rounded-xl">Try Again</button>
                </div>`;
            localStorage.removeItem('dashboardToken');
        }
    }

    // ---------- Start ----------
    init();

    // ---------- Wire Save button: update order status, refresh modal ----------
    // Call this once during bootstrap to ensure the button is wired.
    // If you're already creating onclick handlers per-order in renderOrderDetails, skip this and keep per-order handler.
    function wireOrderStatusSaveButton() {
      const saveBtn = document.getElementById('saveOrderStatusBtn');
      const statusSelect = document.getElementById('orderStatusSelect');

      if (!saveBtn || !statusSelect) return;

      saveBtn.addEventListener('click', async () => {
        // Get current order id from modal
        const orderId = document.getElementById('orderId')?.textContent?.replace(/^#/, '')?.trim();
        if (!orderId) {
          return alert('Order id missing');
        }

        const newStatus = statusSelect.value;
        saveBtn.disabled = true;
        const originalText = saveBtn.textContent;
        saveBtn.textContent = 'Saving...';

        try {
          const resp = await fetch(`/api/orders/${encodeURIComponent(orderId)}/status`, {
            method: 'PATCH',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ status: newStatus })
          });

          const json = await resp.json();

          if (!resp.ok) {
            console.error('Status update failed', json);
            alert('Failed to update status: ' + (json.error || json?.details || JSON.stringify(json)));
            return;
          }

          // Success — update UI immediately
          // Update status label in modal
          const statusLabel = document.getElementById('orderStatusLabel') || document.querySelector('#orderStatusLabel');
          if (statusLabel) statusLabel.textContent = newStatus;

          // Optional: update the order row on the page (if it has a data-order-id attr)
          try {
            const orderCard = document.querySelector(`[data-order-id="${orderId}"]`);
            if (orderCard) {
              const badge = orderCard.querySelector('.order-status-badge');
              if (badge) badge.textContent = newStatus;
            }
          } catch (e) { /* ignore */ }

          // Try to refresh order details from the server to get any server-side recalculations.
          // First try single-order endpoint, fallback to dashboard list endpoint.
          let refreshedOrder = null;
          try {
            // Try single-order fetch (recommended)
            let singleRes = await fetch(`/api/orders/${encodeURIComponent(orderId)}`);
            if (singleRes.ok) {
              const singleJson = await singleRes.json();
              // server may return { success: true, order: {...} } or just the order; normalise
              refreshedOrder = singleJson.order || singleJson;
            } else {
              // Fallback: fetch dashboard orders for tenant and find order
              const tenantId = document.querySelector(`[data-tenant-id]`)?.dataset?.tenantId || window.APP_TENANT_ID || '';
              if (tenantId) {
                const listRes = await fetch(`/api/dashboard/orders/${encodeURIComponent(tenantId)}?limit=100&offset=0`);
                if (listRes.ok) {
                  const listJson = await listRes.json();
                  refreshedOrder = (listJson.orders || []).find(o => String(o.id) === String(orderId));
                }
              }
            }
          } catch (fetchErr) {
            console.warn('Could not refresh order after update', fetchErr);
          }

          // If we got fresh data, re-render modal (uses your renderOrderDetails or same function)
          if (refreshedOrder) {
            if (typeof renderOrderDetails === 'function') {
              renderOrderDetails(refreshedOrder);
            } else if (typeof loadOrderAndShowModal === 'function') {
              // reload via existing loader
              const tenantId = document.querySelector(`[data-tenant-id]`)?.dataset?.tenantId || window.APP_TENANT_ID || '';
              loadOrderAndShowModal(orderId, tenantId);
            }
          } else {
            // no fresh data - keep the local update as authoritative for now
          }

          // optional: small success toast
          try { showToast && showToast('Order status updated'); } catch (e) {}
        } catch (err) {
          console.error('Error updating order status', err);
          alert('Error updating order status');
        } finally {
          saveBtn.disabled = false;
          saveBtn.textContent = originalText;
        }
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      wireOrderStatusSaveButton();
    });
    </script>
</body>
</html>
