<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAK Dashboard - Conversations & Orders</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1600px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      color: white;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    /* Tabs */
    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      background: white;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    .tab {
      flex: 1;
      padding: 15px 25px;
      background: #f3f4f6;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      color: #6b7280;
      cursor: pointer;
      transition: all 0.3s;
    }

    .tab:hover {
      background: #e5e7eb;
    }

    .tab.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 2px solid #e5e7eb;
    }

    .card-title {
      font-size: 1.3rem;
      color: #333;
      font-weight: 700;
    }

    /* Table Styles */
    .table-container {
      overflow-x: auto;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th,
    .table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }

    .table th {
      background: #f9fafb;
      font-weight: 600;
      color: #374151;
      font-size: 0.95rem;
      position: sticky;
      top: 0;
    }

    .table td {
      color: #6b7280;
    }

    .table tbody tr:hover {
      background: #f9fafb;
    }

    /* Status Badges */
    .status-badge {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .status-badge.pending {
      background: #fef3c7;
      color: #92400e;
    }

    .status-badge.processing {
      background: #dbeafe;
      color: #1e40af;
    }

    .status-badge.shipped {
      background: #d1fae5;
      color: #065f46;
    }

    .status-badge.delivered {
      background: #d1fae5;
      color: #065f46;
    }

    .status-badge.cancelled {
      background: #fee2e2;
      color: #991b1b;
    }

    /* Buttons */
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      background: #e5e7eb;
      color: #374151;
    }

    .btn-secondary:hover {
      background: #d1d5db;
    }

    .btn-sm {
      padding: 6px 12px;
      font-size: 0.85rem;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      max-width: 900px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      padding: 30px;
      position: relative;
    }

    .modal-close {
      position: absolute;
      top: 15px;
      right: 15px;
      background: #e5e7eb;
      border: none;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      font-size: 1.2rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-close:hover {
      background: #d1d5db;
    }

    .modal-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: #333;
    }

    .detail-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 25px;
    }

    .detail-item {
      border-left: 3px solid #667eea;
      padding-left: 15px;
    }

    .detail-label {
      font-size: 0.85rem;
      color: #6b7280;
      margin-bottom: 5px;
    }

    .detail-value {
      font-size: 1.1rem;
      font-weight: 600;
      color: #374151;
    }

    .section-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: #333;
      margin: 25px 0 15px 0;
      padding-bottom: 10px;
      border-bottom: 2px solid #e5e7eb;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: white;
      font-size: 1.2rem;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .spinner {
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 3px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 0.8s linear infinite;
    }

    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #9ca3af;
    }

    .empty-state-icon {
      font-size: 4rem;
      margin-bottom: 15px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 0.9rem;
      font-weight: 600;
      color: #374151;
      margin-bottom: 8px;
    }

    .form-select {
      width: 100%;
      padding: 10px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 1rem;
      color: #374151;
      background: white;
    }

    .form-select:focus {
      outline: none;
      border-color: #667eea;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>📊 SAK Dashboard</h1>
      <p>Conversations & Orders Management</p>
    </div>

    <div id="loading" class="loading">
      <div class="spinner"></div>
      <p>Loading dashboard...</p>
    </div>

    <div id="dashboard" style="display: none;">
      <!-- Tabs -->
      <div class="tabs">
        <button class="tab active" onclick="switchTab('conversations')">
          💬 Conversations
        </button>
        <button class="tab" onclick="switchTab('orders')">
          📦 Orders
        </button>
      </div>

      <!-- Conversations Tab -->
      <div id="conversations-tab" class="tab-content active">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Recent Conversations</h2>
            <button class="btn btn-primary" onclick="loadConversations()">
              🔄 Refresh
            </button>
          </div>
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Customer</th>
                  <th>Phone</th>
                  <th>Last Message</th>
                  <th>State</th>
                  <th>Updated</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="conversations-body">
                <tr>
                  <td colspan="6" class="empty-state">
                    <div class="empty-state-icon">💬</div>
                    <p>No conversations yet</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Orders Tab -->
      <div id="orders-tab" class="tab-content">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Recent Orders</h2>
            <button class="btn btn-primary" onclick="loadOrders()">
              🔄 Refresh
            </button>
          </div>
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Phone</th>
                  <th>Items</th>
                  <th>Total</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="orders-body">
                <tr>
                  <td colspan="8" class="empty-state">
                    <div class="empty-state-icon">📦</div>
                    <p>No orders yet</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Order Details Modal -->
  <div id="orderModal" class="modal">
    <div class="modal-content">
      <button class="modal-close" onclick="closeOrderModal()">×</button>
      <h2 class="modal-title" id="modalOrderTitle">Order Details</h2>
      
      <div class="detail-grid">
        <div class="detail-item">
          <div class="detail-label">Order ID</div>
          <div class="detail-value" id="detailOrderId">-</div>
        </div>
        <div class="detail-item">
          <div class="detail-label">Customer Name</div>
          <div class="detail-value" id="detailCustomerName">-</div>
        </div>
        <div class="detail-item">
          <div class="detail-label">Phone Number</div>
          <div class="detail-value" id="detailPhone">-</div>
        </div>
        <div class="detail-item">
          <div class="detail-label">Order Date</div>
          <div class="detail-value" id="detailDate">-</div>
        </div>
      </div>

      <div class="form-group">
        <label class="form-label">Order Status</label>
        <select class="form-select" id="orderStatusSelect" onchange="updateOrderStatus()">
          <option value="pending">Pending</option>
          <option value="processing">Processing</option>
          <option value="shipped">Shipped</option>
          <option value="delivered">Delivered</option>
          <option value="cancelled">Cancelled</option>
        </select>
      </div>

      <h3 class="section-title">Order Items</h3>
      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody id="modalOrderItems">
          </tbody>
        </table>
      </div>

      <h3 class="section-title">Price Breakdown</h3>
      <div class="detail-grid">
        <div class="detail-item">
          <div class="detail-label">Subtotal</div>
          <div class="detail-value" id="detailSubtotal">₹0</div>
        </div>
        <div class="detail-item">
          <div class="detail-label">Shipping</div>
          <div class="detail-value" id="detailShipping">₹0</div>
        </div>
        <div class="detail-item">
          <div class="detail-label">GST (18%)</div>
          <div class="detail-value" id="detailGST">₹0</div>
        </div>
        <div class="detail-item">
          <div class="detail-label">Total Amount</div>
          <div class="detail-value" style="color: #667eea; font-size: 1.3rem;" id="detailTotal">₹0</div>
        </div>
      </div>

      <div class="detail-grid" style="margin-top: 20px;">
        <div class="detail-item">
          <div class="detail-label">Shipping Address</div>
          <div class="detail-value" id="detailAddress">-</div>
        </div>
        <div class="detail-item">
          <div class="detail-label">Zoho Invoice ID</div>
          <div class="detail-value" id="detailZohoInvoice">-</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Conversation Modal -->
  <div id="conversationModal" class="modal">
    <div class="modal-content">
      <button class="modal-close" onclick="closeConversationModal()">×</button>
      <h2 class="modal-title">Conversation Details</h2>
      
      <div class="detail-grid">
        <div class="detail-item">
          <div class="detail-label">Customer Phone</div>
          <div class="detail-value" id="convPhone">-</div>
        </div>
        <div class="detail-item">
          <div class="detail-label">Conversation State</div>
          <div class="detail-value" id="convState">-</div>
        </div>
        <div class="detail-item">
          <div class="detail-label">Last Updated</div>
          <div class="detail-value" id="convUpdated">-</div>
        </div>
      </div>

      <h3 class="section-title">Messages</h3>
      <div id="messagesList" style="max-height: 400px; overflow-y: auto;">
        <p style="text-align: center; color: #9ca3af;">Loading messages...</p>
      </div>
    </div>
  </div>

  <script>
    const TENANT_ID = 'a10aa26a-b5f9-4afe-87cc-70bfb4d1f6e6'; // Your tenant ID
    let currentOrderId = null;
    let currentConversationId = null;

    // Tab Switching
    function switchTab(tabName) {
      // Update tab buttons
      document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
      event.target.classList.add('active');

      // Update tab content
      document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
      document.getElementById(`${tabName}-tab`).classList.add('active');

      // Load data
      if (tabName === 'conversations') {
        loadConversations();
      } else if (tabName === 'orders') {
        loadOrders();
      }
    }

    // Load Conversations
    async function loadConversations() {
      try {
        const response = await fetch(`/api/dashboard/conversations/${TENANT_ID}`);
        const data = await response.json();

        const tbody = document.getElementById('conversations-body');
        
        if (!data.conversations || data.conversations.length === 0) {
          tbody.innerHTML = `
            <tr>
              <td colspan="6" class="empty-state">
                <div class="empty-state-icon">💬</div>
                <p>No conversations yet</p>
              </td>
            </tr>
          `;
          return;
        }

        tbody.innerHTML = data.conversations.map(conv => `
          <tr>
            <td>${escapeHtml(conv.customer_name || 'Unknown')}</td>
            <td>${formatPhone(conv.end_user_phone)}</td>
            <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
              ${escapeHtml(conv.last_message?.substring(0, 50) || '-')}${conv.last_message?.length > 50 ? '...' : ''}
            </td>
            <td><span class="status-badge processing">${conv.state || 'active'}</span></td>
            <td>${formatDate(conv.updated_at)}</td>
            <td>
              <button class="btn btn-secondary btn-sm" onclick="viewConversation('${conv.id}')">
                View
              </button>
            </td>
          </tr>
        `).join('');
      } catch (error) {
        console.error('Error loading conversations:', error);
      }
    }

    // Load Orders
    async function loadOrders() {
      try {
        const response = await fetch(`/api/dashboard/orders/${TENANT_ID}`);
        const data = await response.json();

        const tbody = document.getElementById('orders-body');
        
        if (!data.orders || data.orders.length === 0) {
          tbody.innerHTML = `
            <tr>
              <td colspan="8" class="empty-state">
                <div class="empty-state-icon">📦</div>
                <p>No orders yet</p>
              </td>
            </tr>
          `;
          return;
        }

        tbody.innerHTML = data.orders.map(order => `
          <tr>
            <td><code>${order.id.substring(0, 8)}</code></td>
            <td>${escapeHtml(order.customer_name || 'Unknown')}</td>
            <td>${formatPhone(order.customer_phone)}</td>
            <td>${order.items?.length || 0} items</td>
            <td style="font-weight: 600;">₹${formatNumber(order.total_amount)}</td>
            <td><span class="status-badge ${order.order_status || 'pending'}">${order.order_status || 'Pending'}</span></td>
            <td>${formatDate(order.created_at)}</td>
            <td>
              <button class="btn btn-primary btn-sm" onclick="viewOrderDetails('${order.id}')">
                Details
              </button>
            </td>
          </tr>
        `).join('');
      } catch (error) {
        console.error('Error loading orders:', error);
      }
    }

    // View Order Details
    async function viewOrderDetails(orderId) {
      currentOrderId = orderId;
      try {
        const response = await fetch(`/api/dashboard/order/${orderId}`);
        const order = await response.json();

        document.getElementById('detailOrderId').textContent = '#' + orderId.substring(0, 8);
        document.getElementById('detailCustomerName').textContent = order.customer_name || 'N/A';
        document.getElementById('detailPhone').textContent = formatPhone(order.customer_phone);
        document.getElementById('detailDate').textContent = formatDate(order.created_at);
        document.getElementById('orderStatusSelect').value = order.order_status || 'pending';
        
        document.getElementById('detailSubtotal').textContent = '₹' + formatNumber(order.subtotal_amount);
        document.getElementById('detailShipping').textContent = '₹' + formatNumber(order.shipping_charges);
        document.getElementById('detailGST').textContent = '₹' + formatNumber(order.gst_amount);
        document.getElementById('detailTotal').textContent = '₹' + formatNumber(order.total_amount);
        document.getElementById('detailAddress').textContent = order.shipping_address || 'N/A';
        document.getElementById('detailZohoInvoice').textContent = order.zoho_invoice_id || 'N/A';

        // Render order items
        const itemsBody = document.getElementById('modalOrderItems');
        if (order.items && order.items.length > 0) {
          itemsBody.innerHTML = order.items.map(item => `
            <tr>
              <td>${escapeHtml(item.productName || item.product_name || 'Unknown')}</td>
              <td>${item.quantity} cartons</td>
              <td>₹${formatNumber(item.price_per_unit || item.price)}</td>
              <td style="font-weight: 600;">₹${formatNumber(item.total || (item.quantity * (item.price_per_unit || item.price)))}</td>
            </tr>
          `).join('');
        } else {
          itemsBody.innerHTML = '<tr><td colspan="4" style="text-align: center; color: #9ca3af;">No items</td></tr>';
        }

        document.getElementById('orderModal').classList.add('show');
      } catch (error) {
        console.error('Error loading order details:', error);
        alert('Failed to load order details');
      }
    }

    // Update Order Status
    async function updateOrderStatus() {
      const newStatus = document.getElementById('orderStatusSelect').value;
      if (!currentOrderId) return;

      try {
        const response = await fetch(`/api/dashboard/orders/${currentOrderId}/status`, {
          method: 'PATCH',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ order_status: newStatus })
        });

        if (response.ok) {
          alert('Order status updated successfully!');
          loadOrders(); // Refresh the orders list
        } else {
          alert('Failed to update order status');
        }
      } catch (error) {
        console.error('Error updating order status:', error);
        alert('Error updating order status');
      }
    }

    // View Conversation Details
    async function viewConversation(conversationId) {
      currentConversationId = conversationId;
      try {
        // Get conversation details
        const convResponse = await fetch(`/api/dashboard/conversation/${conversationId}`);
        const conversation = await convResponse.json();

        document.getElementById('convPhone').textContent = formatPhone(conversation.end_user_phone);
        document.getElementById('convState').textContent = conversation.state || 'active';
        document.getElementById('convUpdated').textContent = formatDate(conversation.updated_at);

        // Get messages
        const msgResponse = await fetch(`/api/dashboard/messages/${conversationId}`);
        const messages = await msgResponse.json();

        const messagesList = document.getElementById('messagesList');
        if (messages.messages && messages.messages.length > 0) {
          messagesList.innerHTML = messages.messages.map(msg => `
            <div style="padding: 15px; margin-bottom: 10px; background: ${msg.sender === 'user' ? '#f3f4f6' : '#dbeafe'}; border-radius: 8px;">
              <div style="font-size: 0.85rem; color: #6b7280; margin-bottom: 5px;">
                <strong>${msg.sender === 'user' ? '👤 Customer' : '🤖 Bot'}</strong> • ${formatDate(msg.created_at)}
              </div>
              <div style="color: #374151;">${escapeHtml(msg.message_body || '')}</div>
            </div>
          `).join('');
        } else {
          messagesList.innerHTML = '<p style="text-align: center; color: #9ca3af;">No messages</p>';
        }

        document.getElementById('conversationModal').classList.add('show');
      } catch (error) {
        console.error('Error loading conversation:', error);
        alert('Failed to load conversation details');
      }
    }

    // Close Modals
    function closeOrderModal() {
      document.getElementById('orderModal').classList.remove('show');
      currentOrderId = null;
    }

    function closeConversationModal() {
      document.getElementById('conversationModal').classList.remove('show');
      currentConversationId = null;
    }

    // Utility Functions
    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    function formatPhone(phone) {
      if (!phone) return 'N/A';
      return phone.replace('@c.us', '').replace(/[^\d+]/g, '');
    }

    function formatNumber(num) {
      return Number(num || 0).toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }

    function formatDate(dateStr) {
      if (!dateStr) return 'N/A';
      const date = new Date(dateStr);
      return date.toLocaleString('en-IN', {
        month: 'short',
        day: 'numeric',
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
      });
    }

    // Initial Load
    window.addEventListener('load', () => {
      document.getElementById('loading').style.display = 'none';
      document.getElementById('dashboard').style.display = 'block';
      loadConversations();
    });

    // Close modals on outside click
    window.addEventListener('click', (e) => {
      if (e.target.classList.contains('modal')) {
        closeOrderModal();
        closeConversationModal();
      }
    });
  </script>
</body>
</html>
